<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpreadSimulator: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpreadSimulator
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Epidemics-Simulation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addVector()
: <a class="el" href="Vector2_8h.html#aa58ac746dc45fafcc15db79d5be7308d">Vector2.h</a>
</li>
<li>appendPositionIndexPairList()
: <a class="el" href="PositionIndexPairList_8h.html#a9e61b5a1e7d157197367799071fc0b7b">PositionIndexPairList.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cleanup()
: <a class="el" href="SpreadSimulator_8h.html#abc61a62ba4094be451fd883f86b80a01">SpreadSimulator.h</a>
</li>
<li>containsPoint()
: <a class="el" href="Rect_8h.html#aea6e272a8ba91c7237e9e93b924265c9">Rect.h</a>
</li>
<li>createMedicalComponent()
: <a class="el" href="MedicalComponent_8h.html#ad2cdf00fdf7a94d858b4b0d7ef16fed7">MedicalComponent.h</a>
</li>
<li>createPositionIndexPairList()
: <a class="el" href="PositionIndexPairList_8h.html#acd834d97caf306fdc7dc68d9d9484364">PositionIndexPairList.h</a>
</li>
<li>createQuadTree()
: <a class="el" href="Quadtree_8h.html#a7474cefb0a34dd0f3a1d1ecd4ea85527">Quadtree.h</a>
</li>
<li>createRect()
: <a class="el" href="Rect_8h.html#a5ac54a2c6189b11fb58b6cb49ba1f2de">Rect.h</a>
</li>
<li>createSettings()
: <a class="el" href="SimulationSettings_8h.html#aa953067ad244ed8a2aa786ffca5bfb93">SimulationSettings.h</a>
</li>
<li>createSimulator()
: <a class="el" href="SpreadSimulator_8h.html#abf51e8cb6f31a7938f77685bc999f971">SpreadSimulator.h</a>
</li>
<li>createStats()
: <a class="el" href="SimulatorStats_8h.html#a9bbef416884134c4de908ce3981cfde6">SimulatorStats.h</a>
</li>
<li>createVector()
: <a class="el" href="Vector2_8h.html#ab4a94e9469fac8dd449b07499573628f">Vector2.h</a>
</li>
<li>cureEvent()
: <a class="el" href="SpreadSimulator_8h.html#ac0aa5425120198aa77e03df1c1566ebd">SpreadSimulator.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>deathEvent()
: <a class="el" href="SpreadSimulator_8h.html#a86cade5b7ce3c1a516a4934e8eb1c36a">SpreadSimulator.h</a>
</li>
<li>dehospitalizeEvent()
: <a class="el" href="SpreadSimulator_8h.html#a1b76a018598a5525c3396f807ba43d9d">SpreadSimulator.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>exportSettings()
: <a class="el" href="SimulationSettings_8h.html#a71556b5136c89eb5be9095d46ce3f339">SimulationSettings.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>freeList()
: <a class="el" href="PositionIndexPairList_8h.html#aee3c1f27f960053c3ce16c4e2a189a59">PositionIndexPairList.h</a>
</li>
<li>freeQuadtree()
: <a class="el" href="Quadtree_8h.html#a3047f3ef392514f7124bfe97ef375963">Quadtree.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getMagnitude()
: <a class="el" href="Vector2_8h.html#a8bb2a546c1a5aa92b97880d54f4fc5b9">Vector2.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hospitalizeEvent()
: <a class="el" href="SpreadSimulator_8h.html#ad63fe15d42ba8e865b6d0624531b1b32">SpreadSimulator.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>infectionEvent()
: <a class="el" href="SpreadSimulator_8h.html#a9b308f3b395df1885c0ca1b664b14a4b">SpreadSimulator.h</a>
</li>
<li>insert()
: <a class="el" href="Quadtree_8h.html#a35cc7e3dfb57d3dc6e7e2cb6bd60aeab">Quadtree.h</a>
</li>
<li>intersects()
: <a class="el" href="Rect_8h.html#afb3a810439c5fb2e48aa758dadc00419">Rect.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>limitVector()
: <a class="el" href="Vector2_8h.html#a43fe6020ff97a943794090028a571879">Vector2.h</a>
</li>
<li>loadSettings()
: <a class="el" href="SimulationSettings_8h.html#a7894e101f6f4929031966f00643f0341">SimulationSettings.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>normalizeVector()
: <a class="el" href="Vector2_8h.html#a5dcfb270fc31e146a548ce6432291e70">Vector2.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>printStats()
: <a class="el" href="SpreadSimulator_8h.html#adf9e5df7de0ab7302e4da4b972d65531">SpreadSimulator.h</a>
</li>
<li>printStatsRaw()
: <a class="el" href="SpreadSimulator_8h.html#a1db8ebe4a5868a37e4cbee2b83d00cb1">SpreadSimulator.h</a>
</li>
<li>pushPositionIndexPair()
: <a class="el" href="PositionIndexPairList_8h.html#a484eaeba3ad9137c1777af553002e79e">PositionIndexPairList.h</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>queryRange()
: <a class="el" href="Quadtree_8h.html#a08512969a378e9ead05535afb05b1905">Quadtree.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>saveSettings()
: <a class="el" href="SimulationSettings_8h.html#a98fdd10ac04151741a85a0ab4f822af6">SimulationSettings.h</a>
</li>
<li>scaleVector()
: <a class="el" href="Vector2_8h.html#a3d00d01af201a0b7ed483f32f0018f8f">Vector2.h</a>
</li>
<li>subdivide()
: <a class="el" href="Quadtree_8h.html#a1018a181c94e878b12a14aa9a11bd4c6">Quadtree.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tick()
: <a class="el" href="SpreadSimulator_8h.html#a1d5b66cb4a06f0748a55c28b190479e8">SpreadSimulator.h</a>
</li>
<li>tickEvent()
: <a class="el" href="SpreadSimulator_8h.html#aac36b3eac5681fd29935f0e828bc274a">SpreadSimulator.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>updateEntityRange()
: <a class="el" href="SpreadSimulator_8h.html#a46185c33e41e6e38624681562634e67c">SpreadSimulator.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
