<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpreadSimulator: README</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpreadSimulator
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Epidemics-Simulation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">README </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1 align="center"><a class="el" href="structSpreadSimulator.html" title="Central structure containing all simulation related variables Struct organizes entities in an ECS sty...">SpreadSimulator</a></h1>
<p align="center"></p>
<p><img src="https://img.shields.io/badge/-Language-blue?style=for-the-badge&amp;logo=c" alt="" class="inline"/> </p>
<p><br  />
</p>
<p align="center"></p>
<p>A Simulation of the spread and containment of infections </p>
<p align="center"></p>
<p><img src="img/screenshot.png" alt="" width="900/" class="inline"/> </p>
<p>Image made in combination with <a href="https://github.com/cherrysrc/SFPlot">SFPlot</a> and SFML</p>
<h2 align="center">Newest version</h2>
<p align="center"></p>
<p>Completely rewrote original code to be more readable<br  />
 <b>Implemented <a class="el" href="structQuadtree.html" title="The main quadtree struct.">Quadtree</a> and Multithreading</b> <br  />
 <br  />
Supports way larger amount of entities now<br  />
 Now support central locations people gather at <br  />
<br  />
 <em>Some function definitions and struct names changed, you might need to update your code</em> </p>
<h2 align="center">How to use</h2>
<p>Documentation can be found at: <a href="https://cherrysrc.github.io/SpreadSimulator/">https://cherrysrc.github.io/SpreadSimulator/</a> Compile repo: </p><div class="fragment"><div class="line">cmake .</div>
<div class="line">make SpreadSimulation</div>
<div class="line">./SpreadSimulation</div>
</div><!-- fragment --><p>Include Header: </p><div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="SpreadSimulator_8h.html">SpreadSimulator/SpreadSimulator.h</a>&quot;</span></div>
</div><!-- fragment --><p>Create settings for your simulation: </p><div class="fragment"><div class="line"><a class="code" href="structSimulationSettings.html">SimulationSettings</a> settings = <a class="code" href="SimulationSettings_8h.html#aa953067ad244ed8a2aa786ffca5bfb93">createSettings</a>(</div>
<div class="line">        1024,    <span class="comment">/*entity count*/</span></div>
<div class="line">        5,      <span class="comment">/*initial infected*/</span></div>
<div class="line">        850,    <span class="comment">/*mobile entities*/</span></div>
<div class="line">        200,    <span class="comment">/*hospital capacity*/</span></div>
<div class="line">        50,     <span class="comment">/*tests per tick*/</span></div>
<div class="line">        450,    <span class="comment">/*ticks until healed/dead*/</span></div>
<div class="line">        20,     <span class="comment">/*chance of infection upon contact*/</span></div>
<div class="line">        50,     <span class="comment">/*chance of surviving*/</span></div>
<div class="line">        50,     <span class="comment">/*detection chance, chance of an infected being found upon testing*/</span></div>
<div class="line">        5,      <span class="comment">/*radius of influence (in pixels)*/</span></div>
<div class="line">        <span class="keyword">true</span>,   <span class="comment">/*enable active distancing*/</span></div>
<div class="line">        4,      <span class="comment">/*amount of central locations*/</span></div>
<div class="line">        600,    <span class="comment">/*Area of movement width*/</span></div>
<div class="line">        600);   <span class="comment">/*Area of movement height*/</span></div>
</div><!-- fragment --><p>Or load an existing configuration: </p><div class="fragment"><div class="line"><a class="code" href="structSimulationSettings.html">SimulationSettings</a> settings = *<a class="code" href="SimulationSettings_8h.html#a7894e101f6f4929031966f00643f0341">loadSettings</a>(<span class="stringliteral">&quot;settings.bin&quot;</span>);</div>
</div><!-- fragment --><p>Create a <a class="el" href="structSpreadSimulator.html" title="Central structure containing all simulation related variables Struct organizes entities in an ECS sty...">SpreadSimulator</a>: </p><div class="fragment"><div class="line"><span class="comment">//Second argument is the number of threads to be used by the simulator</span></div>
<div class="line"><a class="code" href="structSpreadSimulator.html">SpreadSimulator</a> simulator = <a class="code" href="SpreadSimulator_8h.html#abf51e8cb6f31a7938f77685bc999f971">createSimulator</a>(&amp;settings, 4);</div>
</div><!-- fragment --><p>The values related to a probability should be between 0-100. <br  />
 Run the simulator by one step using </p><div class="fragment"><div class="line"><a class="code" href="SpreadSimulator_8h.html#a1d5b66cb4a06f0748a55c28b190479e8">tick</a>(&amp;simulator);</div>
</div><!-- fragment --><p>Running 120 ticks and logging the simulator values: </p><div class="fragment"><div class="line"><span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 120; i++)</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="SpreadSimulator_8h.html#adf9e5df7de0ab7302e4da4b972d65531">printStats</a>(&amp;simulator);</div>
<div class="line">    <span class="comment">//Use function below in case you want to save the data into a file using</span></div>
<div class="line">    <span class="comment">// ./SpreadingSimulation &gt; data.txt</span></div>
<div class="line">    <span class="comment">//It removes unnecessary descriptions and makes the resulting file easier to parse</span></div>
<div class="line">    <span class="comment">//printStatsRaw(simulator);</span></div>
<div class="line">    <a class="code" href="SpreadSimulator_8h.html#a1d5b66cb4a06f0748a55c28b190479e8">tick</a>(simulator);</div>
<div class="line">}</div>
</div><!-- fragment --><p>Save your settings to a file for later use: </p><div class="fragment"><div class="line"><a class="code" href="SimulationSettings_8h.html#a98fdd10ac04151741a85a0ab4f822af6">saveSettings</a>(&amp;settings, <span class="stringliteral">&quot;settings.bin&quot;</span>);</div>
</div><!-- fragment --><p>You also have the option to save a more human-readable file: </p><div class="fragment"><div class="line"><a class="code" href="SimulationSettings_8h.html#a71556b5136c89eb5be9095d46ce3f339">exportSettings</a>(&amp;settings, <span class="stringliteral">&quot;exportSettings.txt&quot;</span>);</div>
</div><!-- fragment --><p>Dont forget to free afterwards to avoid memory leaks </p><div class="fragment"><div class="line"><a class="code" href="SpreadSimulator_8h.html#abc61a62ba4094be451fd883f86b80a01">cleanup</a>(&amp;simulator);</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md0"></a>
How it works</h2>
<p>In the following text the phrase within parenthesis will be a reference to above code snippets comments. <br  />
 The simulator creates a given number of entities(samples) within a confined space(Area of movement). <br  />
 Each of them is given a randomized motion vector, which is added to their position every tick. <br  />
 A number of them will be infected at the start(initial infected). <br  />
 A number of them will be able to move around(mobile entities). If another entity passes within a given radius(radius of influence in pixels), it'll get infected by a certain probability(chance of infection upon contact). <br  />
 When an entity gets infected a timer will start. As soon as this timer runs out, the entity will either survive or die by a certain percentage(chance of surviving). <br  />
 The hospital capacity(hospital capacity) determines how many hospital slots are available to the infected. <br  />
 Each tick a number of random entities(tests per tick) will be tested and detected using a certain probability(detection chance). <br  />
 In the case of an entity getting a positive test result, meaning he will be hospitalized, he won't be able to move anymore and its chance of surviving is set to 90%. If active social distancing is set to true, the entities will try actively try to avoid each other. Randomly placed central locations attract entities during opening hours and repell them during closing time. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<div class="ttc" id="aSpreadSimulator_8h_html_abf51e8cb6f31a7938f77685bc999f971"><div class="ttname"><a href="SpreadSimulator_8h.html#abf51e8cb6f31a7938f77685bc999f971">createSimulator</a></div><div class="ttdeci">SpreadSimulator createSimulator(SimulationSettings *settings, int thread_count)</div><div class="ttdef"><b>Definition:</b> SpreadSimulator.c:3</div></div>
<div class="ttc" id="aSimulationSettings_8h_html_a7894e101f6f4929031966f00643f0341"><div class="ttname"><a href="SimulationSettings_8h.html#a7894e101f6f4929031966f00643f0341">loadSettings</a></div><div class="ttdeci">SimulationSettings * loadSettings(char *filename)</div><div class="ttdef"><b>Definition:</b> SimulationSettings.c:85</div></div>
<div class="ttc" id="aSpreadSimulator_8h_html_a1d5b66cb4a06f0748a55c28b190479e8"><div class="ttname"><a href="SpreadSimulator_8h.html#a1d5b66cb4a06f0748a55c28b190479e8">tick</a></div><div class="ttdeci">void tick(SpreadSimulator *simulator)</div><div class="ttdef"><b>Definition:</b> SpreadSimulator.c:60</div></div>
<div class="ttc" id="astructSpreadSimulator_html"><div class="ttname"><a href="structSpreadSimulator.html">SpreadSimulator</a></div><div class="ttdoc">Central structure containing all simulation related variables Struct organizes entities in an ECS sty...</div><div class="ttdef"><b>Definition:</b> SpreadSimulator.h:32</div></div>
<div class="ttc" id="aSpreadSimulator_8h_html"><div class="ttname"><a href="SpreadSimulator_8h.html">SpreadSimulator.h</a></div></div>
<div class="ttc" id="aSimulationSettings_8h_html_aa953067ad244ed8a2aa786ffca5bfb93"><div class="ttname"><a href="SimulationSettings_8h.html#aa953067ad244ed8a2aa786ffca5bfb93">createSettings</a></div><div class="ttdeci">SimulationSettings createSettings(int EntityCount, int InitialInfected, int InitialMobile, int HospitalCapacity, int TestsPerTick, int TicksUntilExpiration, int InfectionChance, int SurvivalChance, int DetectionChance, double InfluenceRadius, bool ActiveDistancing, int centralLocationsCount, int DimX, int DimY)</div><div class="ttdef"><b>Definition:</b> SimulationSettings.c:4</div></div>
<div class="ttc" id="aSimulationSettings_8h_html_a98fdd10ac04151741a85a0ab4f822af6"><div class="ttname"><a href="SimulationSettings_8h.html#a98fdd10ac04151741a85a0ab4f822af6">saveSettings</a></div><div class="ttdeci">void saveSettings(SimulationSettings *settings, char *filename)</div><div class="ttdef"><b>Definition:</b> SimulationSettings.c:33</div></div>
<div class="ttc" id="aSpreadSimulator_8h_html_adf9e5df7de0ab7302e4da4b972d65531"><div class="ttname"><a href="SpreadSimulator_8h.html#adf9e5df7de0ab7302e4da4b972d65531">printStats</a></div><div class="ttdeci">void printStats(SpreadSimulator *simulator)</div><div class="ttdef"><b>Definition:</b> SpreadSimulator.c:355</div></div>
<div class="ttc" id="aSimulationSettings_8h_html_a71556b5136c89eb5be9095d46ce3f339"><div class="ttname"><a href="SimulationSettings_8h.html#a71556b5136c89eb5be9095d46ce3f339">exportSettings</a></div><div class="ttdeci">void exportSettings(SimulationSettings *settings, char *filename)</div><div class="ttdef"><b>Definition:</b> SimulationSettings.c:50</div></div>
<div class="ttc" id="aSpreadSimulator_8h_html_abc61a62ba4094be451fd883f86b80a01"><div class="ttname"><a href="SpreadSimulator_8h.html#abc61a62ba4094be451fd883f86b80a01">cleanup</a></div><div class="ttdeci">void cleanup(SpreadSimulator *simulator)</div><div class="ttdef"><b>Definition:</b> SpreadSimulator.c:427</div></div>
<div class="ttc" id="astructSimulationSettings_html"><div class="ttname"><a href="structSimulationSettings.html">SimulationSettings</a></div><div class="ttdoc">Struct containing all information concerning the settings of a simulation.</div><div class="ttdef"><b>Definition:</b> SimulationSettings.h:27</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
