<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpreadSimulator: SpreadSimulator/Quadtree/PositionIndexPairList.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpreadSimulator
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Epidemics-Simulation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fa90670593fdafbdbb8b583198bb2f3a.html">SpreadSimulator</a></li><li class="navelem"><a class="el" href="dir_d7d45b4d0c4a0a2ee75f579984211252.html">Quadtree</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PositionIndexPairList.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PositionIndexPairList_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef SPREADSIMREVIVED_POSITIONINDEXPAIRLIST_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define SPREADSIMREVIVED_POSITIONINDEXPAIRLIST_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PositionIndexPair_8h.html">PositionIndexPair.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structPositionIndexPairList.html">   23</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">int</span> capacity;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">int</span> count;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="structPositionIndexPair.html">PositionIndexPair</a>* data;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;} <a class="code" href="structPositionIndexPairList.html">PositionIndexPairList</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<a class="code" href="structPositionIndexPairList.html">PositionIndexPairList</a> <a class="code" href="PositionIndexPairList_8h.html#acd834d97caf306fdc7dc68d9d9484364">createPositionIndexPairList</a>(<span class="keywordtype">int</span> initialCapacity);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<a class="code" href="structPositionIndexPairList.html">PositionIndexPairList</a> <a class="code" href="PositionIndexPairList_8h.html#a484eaeba3ad9137c1777af553002e79e">pushPositionIndexPair</a>(<a class="code" href="structPositionIndexPairList.html">PositionIndexPairList</a> list, <a class="code" href="structPositionIndexPair.html">PositionIndexPair</a> pair);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<a class="code" href="structPositionIndexPairList.html">PositionIndexPairList</a> <a class="code" href="PositionIndexPairList_8h.html#a9e61b5a1e7d157197367799071fc0b7b">appendPositionIndexPairList</a>(<a class="code" href="structPositionIndexPairList.html">PositionIndexPairList</a> list, <a class="code" href="structPositionIndexPairList.html">PositionIndexPairList</a> appendix);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="PositionIndexPairList_8h.html#aee3c1f27f960053c3ce16c4e2a189a59">freeList</a>(<a class="code" href="structPositionIndexPairList.html">PositionIndexPairList</a> list);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif //SPREADSIMREVIVED_POSITIONINDEXPAIRLIST_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aPositionIndexPair_8h_html"><div class="ttname"><a href="PositionIndexPair_8h.html">PositionIndexPair.h</a></div></div>
<div class="ttc" id="aPositionIndexPairList_8h_html_acd834d97caf306fdc7dc68d9d9484364"><div class="ttname"><a href="PositionIndexPairList_8h.html#acd834d97caf306fdc7dc68d9d9484364">createPositionIndexPairList</a></div><div class="ttdeci">PositionIndexPairList createPositionIndexPairList(int initialCapacity)</div><div class="ttdef"><b>Definition:</b> PositionIndexPairList.c:3</div></div>
<div class="ttc" id="aPositionIndexPairList_8h_html_aee3c1f27f960053c3ce16c4e2a189a59"><div class="ttname"><a href="PositionIndexPairList_8h.html#aee3c1f27f960053c3ce16c4e2a189a59">freeList</a></div><div class="ttdeci">void freeList(PositionIndexPairList list)</div><div class="ttdef"><b>Definition:</b> PositionIndexPairList.c:38</div></div>
<div class="ttc" id="aPositionIndexPairList_8h_html_a9e61b5a1e7d157197367799071fc0b7b"><div class="ttname"><a href="PositionIndexPairList_8h.html#a9e61b5a1e7d157197367799071fc0b7b">appendPositionIndexPairList</a></div><div class="ttdeci">PositionIndexPairList appendPositionIndexPairList(PositionIndexPairList list, PositionIndexPairList appendix)</div><div class="ttdef"><b>Definition:</b> PositionIndexPairList.c:27</div></div>
<div class="ttc" id="astructPositionIndexPair_html"><div class="ttname"><a href="structPositionIndexPair.html">PositionIndexPair</a></div><div class="ttdoc">Struct holding a position and an index.</div><div class="ttdef"><b>Definition:</b> PositionIndexPair.h:24</div></div>
<div class="ttc" id="astructPositionIndexPairList_html"><div class="ttname"><a href="structPositionIndexPairList.html">PositionIndexPairList</a></div><div class="ttdoc">Dynamic array of PositionIndexPairs.</div><div class="ttdef"><b>Definition:</b> PositionIndexPairList.h:24</div></div>
<div class="ttc" id="aPositionIndexPairList_8h_html_a484eaeba3ad9137c1777af553002e79e"><div class="ttname"><a href="PositionIndexPairList_8h.html#a484eaeba3ad9137c1777af553002e79e">pushPositionIndexPair</a></div><div class="ttdeci">PositionIndexPairList pushPositionIndexPair(PositionIndexPairList list, PositionIndexPair pair)</div><div class="ttdef"><b>Definition:</b> PositionIndexPairList.c:12</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
