<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpreadSimulator: SpreadSimulator/Quadtree/PositionIndexPairList.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpreadSimulator
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Epidemics-Simulation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fa90670593fdafbdbb8b583198bb2f3a.html">SpreadSimulator</a></li><li class="navelem"><a class="el" href="dir_d7d45b4d0c4a0a2ee75f579984211252.html">Quadtree</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">PositionIndexPairList.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="PositionIndexPair_8h_source.html">PositionIndexPair.h</a>&quot;</code><br />
</div>
<p><a href="PositionIndexPairList_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPositionIndexPairList.html">PositionIndexPairList</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dynamic array of PositionIndexPairs.  <a href="structPositionIndexPairList.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acd834d97caf306fdc7dc68d9d9484364"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPositionIndexPairList.html">PositionIndexPairList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PositionIndexPairList_8h.html#acd834d97caf306fdc7dc68d9d9484364">createPositionIndexPairList</a> (int initialCapacity)</td></tr>
<tr class="separator:acd834d97caf306fdc7dc68d9d9484364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484eaeba3ad9137c1777af553002e79e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPositionIndexPairList.html">PositionIndexPairList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PositionIndexPairList_8h.html#a484eaeba3ad9137c1777af553002e79e">pushPositionIndexPair</a> (<a class="el" href="structPositionIndexPairList.html">PositionIndexPairList</a> list, <a class="el" href="structPositionIndexPair.html">PositionIndexPair</a> pair)</td></tr>
<tr class="separator:a484eaeba3ad9137c1777af553002e79e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e61b5a1e7d157197367799071fc0b7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPositionIndexPairList.html">PositionIndexPairList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PositionIndexPairList_8h.html#a9e61b5a1e7d157197367799071fc0b7b">appendPositionIndexPairList</a> (<a class="el" href="structPositionIndexPairList.html">PositionIndexPairList</a> list, <a class="el" href="structPositionIndexPairList.html">PositionIndexPairList</a> appendix)</td></tr>
<tr class="separator:a9e61b5a1e7d157197367799071fc0b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3c1f27f960053c3ce16c4e2a189a59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PositionIndexPairList_8h.html#aee3c1f27f960053c3ce16c4e2a189a59">freeList</a> (<a class="el" href="structPositionIndexPairList.html">PositionIndexPairList</a> list)</td></tr>
<tr class="separator:aee3c1f27f960053c3ce16c4e2a189a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>List of PositionIndexPairs</p>
<dl class="section author"><dt>Author</dt><dd>cherrysrc @data 11.05.2020 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>MIT-License </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a9e61b5a1e7d157197367799071fc0b7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e61b5a1e7d157197367799071fc0b7b">&#9670;&nbsp;</a></span>appendPositionIndexPairList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPositionIndexPairList.html">PositionIndexPairList</a> appendPositionIndexPairList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPositionIndexPairList.html">PositionIndexPairList</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structPositionIndexPairList.html">PositionIndexPairList</a>&#160;</td>
          <td class="paramname"><em>appendix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Append appendix to list </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>list </td></tr>
    <tr><td class="paramname">appendix</td><td>list to be appended </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the combined list </dd></dl>

</div>
</div>
<a id="acd834d97caf306fdc7dc68d9d9484364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd834d97caf306fdc7dc68d9d9484364">&#9670;&nbsp;</a></span>createPositionIndexPairList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPositionIndexPairList.html">PositionIndexPairList</a> createPositionIndexPairList </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>initialCapacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a new List </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initialCapacity</td><td>initial reserved space for the list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the new list </dd></dl>

</div>
</div>
<a id="aee3c1f27f960053c3ce16c4e2a189a59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee3c1f27f960053c3ce16c4e2a189a59">&#9670;&nbsp;</a></span>freeList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void freeList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPositionIndexPairList.html">PositionIndexPairList</a>&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Free used memory </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>list to free </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a484eaeba3ad9137c1777af553002e79e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a484eaeba3ad9137c1777af553002e79e">&#9670;&nbsp;</a></span>pushPositionIndexPair()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPositionIndexPairList.html">PositionIndexPairList</a> pushPositionIndexPair </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPositionIndexPairList.html">PositionIndexPairList</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structPositionIndexPair.html">PositionIndexPair</a>&#160;</td>
          <td class="paramname"><em>pair</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a <a class="el" href="structPositionIndexPair.html" title="Struct holding a position and an index.">PositionIndexPair</a> to a given list </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>the list to append to </td></tr>
    <tr><td class="paramname">pair</td><td>the pair desired to be appended </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the list including the new element </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
