<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpreadSimulator: SpreadSimulator/Quadtree/Quadtree.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpreadSimulator
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Epidemics-Simulation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fa90670593fdafbdbb8b583198bb2f3a.html">SpreadSimulator</a></li><li class="navelem"><a class="el" href="dir_d7d45b4d0c4a0a2ee75f579984211252.html">Quadtree</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Quadtree.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Rect_8h_source.html">Rect.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="PositionIndexPairList_8h_source.html">PositionIndexPairList.h</a>&quot;</code><br />
</div>
<p><a href="Quadtree_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQuadtree.html">Quadtree</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main quadtree struct.  <a href="structQuadtree.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af6faa783f82e67ebc29dff0e0a91275c"><td class="memItemLeft" align="right" valign="top"><a id="af6faa783f82e67ebc29dff0e0a91275c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NODE_CAPACITY</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:af6faa783f82e67ebc29dff0e0a91275c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aecd1ef2f826c0095a9926c6d93b4e8c9"><td class="memItemLeft" align="right" valign="top"><a id="aecd1ef2f826c0095a9926c6d93b4e8c9"></a>
typedef struct <a class="el" href="structQuadtree.html">Quadtree</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Quadtree</b></td></tr>
<tr class="separator:aecd1ef2f826c0095a9926c6d93b4e8c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7474cefb0a34dd0f3a1d1ecd4ea85527"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structQuadtree.html">Quadtree</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Quadtree_8h.html#a7474cefb0a34dd0f3a1d1ecd4ea85527">createQuadTree</a> (<a class="el" href="structRect.html">Rect</a> *boundary)</td></tr>
<tr class="separator:a7474cefb0a34dd0f3a1d1ecd4ea85527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35cc7e3dfb57d3dc6e7e2cb6bd60aeab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Quadtree_8h.html#a35cc7e3dfb57d3dc6e7e2cb6bd60aeab">insert</a> (<a class="el" href="structQuadtree.html">Quadtree</a> *tree, <a class="el" href="structPositionIndexPair.html">PositionIndexPair</a> pair)</td></tr>
<tr class="separator:a35cc7e3dfb57d3dc6e7e2cb6bd60aeab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1018a181c94e878b12a14aa9a11bd4c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Quadtree_8h.html#a1018a181c94e878b12a14aa9a11bd4c6">subdivide</a> (<a class="el" href="structQuadtree.html">Quadtree</a> *tree)</td></tr>
<tr class="separator:a1018a181c94e878b12a14aa9a11bd4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08512969a378e9ead05535afb05b1905"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPositionIndexPairList.html">PositionIndexPairList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Quadtree_8h.html#a08512969a378e9ead05535afb05b1905">queryRange</a> (<a class="el" href="structQuadtree.html">Quadtree</a> *tree, <a class="el" href="structRect.html">Rect</a> *range)</td></tr>
<tr class="separator:a08512969a378e9ead05535afb05b1905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3047f3ef392514f7124bfe97ef375963"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Quadtree_8h.html#a3047f3ef392514f7124bfe97ef375963">freeQuadtree</a> (<a class="el" href="structQuadtree.html">Quadtree</a> *tree)</td></tr>
<tr class="separator:a3047f3ef392514f7124bfe97ef375963"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structQuadtree.html" title="The main quadtree struct.">Quadtree</a> structure, specifically designed to be used with the SpreadSimulators Entity-Component-System</p>
<dl class="section author"><dt>Author</dt><dd>cherrysrc @data 11.05.2020 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>MIT-License </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a7474cefb0a34dd0f3a1d1ecd4ea85527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7474cefb0a34dd0f3a1d1ecd4ea85527">&#9670;&nbsp;</a></span>createQuadTree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structQuadtree.html">Quadtree</a>* createQuadTree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRect.html">Rect</a> *&#160;</td>
          <td class="paramname"><em>boundary</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a new <a class="el" href="structQuadtree.html" title="The main quadtree struct.">Quadtree</a> object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">boundary</td><td>Main boundary of the quadtree </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New <a class="el" href="structQuadtree.html" title="The main quadtree struct.">Quadtree</a> object </dd></dl>

</div>
</div>
<a id="a3047f3ef392514f7124bfe97ef375963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3047f3ef392514f7124bfe97ef375963">&#9670;&nbsp;</a></span>freeQuadtree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void freeQuadtree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structQuadtree.html">Quadtree</a> *&#160;</td>
          <td class="paramname"><em>tree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Free up used memory </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tree</td><td>Tree </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a35cc7e3dfb57d3dc6e7e2cb6bd60aeab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35cc7e3dfb57d3dc6e7e2cb6bd60aeab">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structQuadtree.html">Quadtree</a> *&#160;</td>
          <td class="paramname"><em>tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structPositionIndexPair.html">PositionIndexPair</a>&#160;</td>
          <td class="paramname"><em>pair</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Insert a <a class="el" href="structPositionIndexPair.html" title="Struct holding a position and an index.">PositionIndexPair</a> into the tree </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tree</td><td>the tree </td></tr>
    <tr><td class="paramname">pair</td><td>the pair </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successful, false if position outside boundary </dd></dl>

</div>
</div>
<a id="a08512969a378e9ead05535afb05b1905"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08512969a378e9ead05535afb05b1905">&#9670;&nbsp;</a></span>queryRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPositionIndexPairList.html">PositionIndexPairList</a> queryRange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structQuadtree.html">Quadtree</a> *&#160;</td>
          <td class="paramname"><em>tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structRect.html">Rect</a> *&#160;</td>
          <td class="paramname"><em>range</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a list of PositionIndexPairs inside a given rectangular area </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tree</td><td>Tree to query </td></tr>
    <tr><td class="paramname">range</td><td>The desired area </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of PositionIndexPairs that lie within the range </dd></dl>

</div>
</div>
<a id="a1018a181c94e878b12a14aa9a11bd4c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1018a181c94e878b12a14aa9a11bd4c6">&#9670;&nbsp;</a></span>subdivide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void subdivide </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structQuadtree.html">Quadtree</a> *&#160;</td>
          <td class="paramname"><em>tree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Divide the tree into 4 same segments </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tree</td><td>Tree </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
