<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpreadSimulator: SpreadSimulator/Quadtree/Quadtree.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpreadSimulator
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Epidemics-Simulation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fa90670593fdafbdbb8b583198bb2f3a.html">SpreadSimulator</a></li><li class="navelem"><a class="el" href="dir_d7d45b4d0c4a0a2ee75f579984211252.html">Quadtree</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Quadtree.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Quadtree_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef SPREADSIMREVIVED_QUADTREE_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define SPREADSIMREVIVED_QUADTREE_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Rect_8h.html">Rect.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PositionIndexPairList_8h.html">PositionIndexPairList.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define NODE_CAPACITY 4</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structQuadtree.html">   26</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structQuadtree.html">Quadtree</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="structRect.html">Rect</a> boundary;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="structPositionIndexPair.html">PositionIndexPair</a> ipPairs[NODE_CAPACITY];</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">int</span> ipPairsSize;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">struct </span><a class="code" href="structQuadtree.html">Quadtree</a>* northWest;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">struct </span><a class="code" href="structQuadtree.html">Quadtree</a>* northEast;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">struct </span><a class="code" href="structQuadtree.html">Quadtree</a>* southWest;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">struct </span><a class="code" href="structQuadtree.html">Quadtree</a>* southEast;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;} <a class="code" href="structQuadtree.html">Quadtree</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<a class="code" href="structQuadtree.html">Quadtree</a>* <a class="code" href="Quadtree_8h.html#a7474cefb0a34dd0f3a1d1ecd4ea85527">createQuadTree</a>(<a class="code" href="structRect.html">Rect</a>* boundary);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="Quadtree_8h.html#a35cc7e3dfb57d3dc6e7e2cb6bd60aeab">insert</a>(<a class="code" href="structQuadtree.html">Quadtree</a>* tree, <a class="code" href="structPositionIndexPair.html">PositionIndexPair</a> pair);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Quadtree_8h.html#a1018a181c94e878b12a14aa9a11bd4c6">subdivide</a>(<a class="code" href="structQuadtree.html">Quadtree</a>* tree);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<a class="code" href="structPositionIndexPairList.html">PositionIndexPairList</a> <a class="code" href="Quadtree_8h.html#a08512969a378e9ead05535afb05b1905">queryRange</a>(<a class="code" href="structQuadtree.html">Quadtree</a>* tree, <a class="code" href="structRect.html">Rect</a>* range);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Quadtree_8h.html#a3047f3ef392514f7124bfe97ef375963">freeQuadtree</a>(<a class="code" href="structQuadtree.html">Quadtree</a>* tree);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif //SPREADSIMREVIVED_QUADTREE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructQuadtree_html"><div class="ttname"><a href="structQuadtree.html">Quadtree</a></div><div class="ttdoc">The main quadtree struct.</div><div class="ttdef"><b>Definition:</b> Quadtree.h:27</div></div>
<div class="ttc" id="aQuadtree_8h_html_a35cc7e3dfb57d3dc6e7e2cb6bd60aeab"><div class="ttname"><a href="Quadtree_8h.html#a35cc7e3dfb57d3dc6e7e2cb6bd60aeab">insert</a></div><div class="ttdeci">bool insert(Quadtree *tree, PositionIndexPair pair)</div><div class="ttdef"><b>Definition:</b> Quadtree.c:18</div></div>
<div class="ttc" id="aQuadtree_8h_html_a08512969a378e9ead05535afb05b1905"><div class="ttname"><a href="Quadtree_8h.html#a08512969a378e9ead05535afb05b1905">queryRange</a></div><div class="ttdeci">PositionIndexPairList queryRange(Quadtree *tree, Rect *range)</div><div class="ttdef"><b>Definition:</b> Quadtree.c:91</div></div>
<div class="ttc" id="aPositionIndexPairList_8h_html"><div class="ttname"><a href="PositionIndexPairList_8h.html">PositionIndexPairList.h</a></div></div>
<div class="ttc" id="aQuadtree_8h_html_a1018a181c94e878b12a14aa9a11bd4c6"><div class="ttname"><a href="Quadtree_8h.html#a1018a181c94e878b12a14aa9a11bd4c6">subdivide</a></div><div class="ttdeci">void subdivide(Quadtree *tree)</div><div class="ttdef"><b>Definition:</b> Quadtree.c:46</div></div>
<div class="ttc" id="aQuadtree_8h_html_a3047f3ef392514f7124bfe97ef375963"><div class="ttname"><a href="Quadtree_8h.html#a3047f3ef392514f7124bfe97ef375963">freeQuadtree</a></div><div class="ttdeci">void freeQuadtree(Quadtree *tree)</div><div class="ttdef"><b>Definition:</b> Quadtree.c:117</div></div>
<div class="ttc" id="aQuadtree_8h_html_a7474cefb0a34dd0f3a1d1ecd4ea85527"><div class="ttname"><a href="Quadtree_8h.html#a7474cefb0a34dd0f3a1d1ecd4ea85527">createQuadTree</a></div><div class="ttdeci">Quadtree * createQuadTree(Rect *boundary)</div><div class="ttdef"><b>Definition:</b> Quadtree.c:3</div></div>
<div class="ttc" id="astructPositionIndexPair_html"><div class="ttname"><a href="structPositionIndexPair.html">PositionIndexPair</a></div><div class="ttdoc">Struct holding a position and an index.</div><div class="ttdef"><b>Definition:</b> PositionIndexPair.h:24</div></div>
<div class="ttc" id="astructPositionIndexPairList_html"><div class="ttname"><a href="structPositionIndexPairList.html">PositionIndexPairList</a></div><div class="ttdoc">Dynamic array of PositionIndexPairs.</div><div class="ttdef"><b>Definition:</b> PositionIndexPairList.h:24</div></div>
<div class="ttc" id="aRect_8h_html"><div class="ttname"><a href="Rect_8h.html">Rect.h</a></div></div>
<div class="ttc" id="astructRect_html"><div class="ttname"><a href="structRect.html">Rect</a></div><div class="ttdoc">Struct modelling a rectangle using center and half dimension.</div><div class="ttdef"><b>Definition:</b> Rect.h:25</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
