<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpreadSimulator: SpreadSimulator/Quadtree/Rect.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpreadSimulator
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Epidemics-Simulation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fa90670593fdafbdbb8b583198bb2f3a.html">SpreadSimulator</a></li><li class="navelem"><a class="el" href="dir_d7d45b4d0c4a0a2ee75f579984211252.html">Quadtree</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Rect.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Vector2_8h_source.html">Vector2.h</a>&quot;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div>
<p><a href="Rect_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRect.html">Rect</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct modelling a rectangle using center and half dimension.  <a href="structRect.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5ac54a2c6189b11fb58b6cb49ba1f2de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structRect.html">Rect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Rect_8h.html#a5ac54a2c6189b11fb58b6cb49ba1f2de">createRect</a> (<a class="el" href="structVector2.html">Vector2</a> *center, <a class="el" href="structVector2.html">Vector2</a> *halfdim)</td></tr>
<tr class="separator:a5ac54a2c6189b11fb58b6cb49ba1f2de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea6e272a8ba91c7237e9e93b924265c9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Rect_8h.html#aea6e272a8ba91c7237e9e93b924265c9">containsPoint</a> (<a class="el" href="structRect.html">Rect</a> *rect, <a class="el" href="structVector2.html">Vector2</a> *point)</td></tr>
<tr class="separator:aea6e272a8ba91c7237e9e93b924265c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb3a810439c5fb2e48aa758dadc00419"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Rect_8h.html#afb3a810439c5fb2e48aa758dadc00419">intersects</a> (<a class="el" href="structRect.html">Rect</a> *a, <a class="el" href="structRect.html">Rect</a> *b)</td></tr>
<tr class="separator:afb3a810439c5fb2e48aa758dadc00419"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structRect.html" title="Struct modelling a rectangle using center and half dimension.">Rect</a> calculations (for <a class="el" href="structQuadtree.html" title="The main quadtree struct.">Quadtree</a>)</p>
<dl class="section author"><dt>Author</dt><dd>cherrysrc @data 11.05.2020 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>MIT-License </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aea6e272a8ba91c7237e9e93b924265c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea6e272a8ba91c7237e9e93b924265c9">&#9670;&nbsp;</a></span>containsPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool containsPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRect.html">Rect</a> *&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structVector2.html">Vector2</a> *&#160;</td>
          <td class="paramname"><em>point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if a rect contains a point </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rect</td><td><a class="el" href="structRect.html" title="Struct modelling a rectangle using center and half dimension.">Rect</a> </td></tr>
    <tr><td class="paramname">point</td><td>Point </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if point is within rect </dd></dl>

</div>
</div>
<a id="a5ac54a2c6189b11fb58b6cb49ba1f2de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ac54a2c6189b11fb58b6cb49ba1f2de">&#9670;&nbsp;</a></span>createRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structRect.html">Rect</a> createRect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVector2.html">Vector2</a> *&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structVector2.html">Vector2</a> *&#160;</td>
          <td class="paramname"><em>halfdim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create rect from center and half dimension </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">center</td><td>center of rect </td></tr>
    <tr><td class="paramname">halfdim</td><td>half dimension </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New <a class="el" href="structRect.html" title="Struct modelling a rectangle using center and half dimension.">Rect</a> object </dd></dl>

</div>
</div>
<a id="afb3a810439c5fb2e48aa758dadc00419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb3a810439c5fb2e48aa758dadc00419">&#9670;&nbsp;</a></span>intersects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool intersects </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRect.html">Rect</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structRect.html">Rect</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if two rects intersect </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td><a class="el" href="structRect.html" title="Struct modelling a rectangle using center and half dimension.">Rect</a> </td></tr>
    <tr><td class="paramname">b</td><td><a class="el" href="structRect.html" title="Struct modelling a rectangle using center and half dimension.">Rect</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if rects intersect </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
