<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpreadSimulator: SpreadSimulator/SimulationSettings.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpreadSimulator
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Epidemics-Simulation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fa90670593fdafbdbb8b583198bb2f3a.html">SpreadSimulator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SimulationSettings.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SimulationSettings_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef SPREADSIMREVIVED_SIMULATIONSETTINGS_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define SPREADSIMREVIVED_SIMULATIONSETTINGS_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structSimulationSettings.html">   26</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">int</span> entityCount;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">int</span> initialInfected;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">int</span> mobileCount;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">int</span> hospitalCapacity;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">int</span> testsPerTick;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">int</span> ticksUntilExpiration;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> infectionChance;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">int</span> survivalChance;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">int</span> detectionChance;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">int</span> influenceRadius;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">bool</span> activeDistancing;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">int</span> centralLocationsCount;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">int</span> dimX;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">int</span> dimY;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;} <a class="code" href="structSimulationSettings.html">SimulationSettings</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<a class="code" href="structSimulationSettings.html">SimulationSettings</a></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<a class="code" href="SimulationSettings_8h.html#aa953067ad244ed8a2aa786ffca5bfb93">createSettings</a>(<span class="keywordtype">int</span> EntityCount, <span class="keywordtype">int</span> InitialInfected, <span class="keywordtype">int</span> InitialMobile, <span class="keywordtype">int</span> HospitalCapacity, <span class="keywordtype">int</span> TestsPerTick,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;               <span class="keywordtype">int</span> TicksUntilExpiration, <span class="keywordtype">int</span> InfectionChance, <span class="keywordtype">int</span> SurvivalChance, <span class="keywordtype">int</span> DetectionChance,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;               <span class="keywordtype">double</span> InfluenceRadius, <span class="keywordtype">bool</span> ActiveDistancing, <span class="keywordtype">int</span> centralLocationsCount, <span class="keywordtype">int</span> DimX, <span class="keywordtype">int</span> DimY);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> <a class="code" href="SimulationSettings_8h.html#a98fdd10ac04151741a85a0ab4f822af6">saveSettings</a>(<a class="code" href="structSimulationSettings.html">SimulationSettings</a>* settings, <span class="keywordtype">char</span>* filename);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">void</span> <a class="code" href="SimulationSettings_8h.html#a71556b5136c89eb5be9095d46ce3f339">exportSettings</a>(<a class="code" href="structSimulationSettings.html">SimulationSettings</a>* settings, <span class="keywordtype">char</span>* filename);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<a class="code" href="structSimulationSettings.html">SimulationSettings</a>* <a class="code" href="SimulationSettings_8h.html#a7894e101f6f4929031966f00643f0341">loadSettings</a>(<span class="keywordtype">char</span>* filename);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif //SPREADSIMREVIVED_SIMULATIONSETTINGS_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aSimulationSettings_8h_html_a7894e101f6f4929031966f00643f0341"><div class="ttname"><a href="SimulationSettings_8h.html#a7894e101f6f4929031966f00643f0341">loadSettings</a></div><div class="ttdeci">SimulationSettings * loadSettings(char *filename)</div><div class="ttdef"><b>Definition:</b> SimulationSettings.c:85</div></div>
<div class="ttc" id="aSimulationSettings_8h_html_aa953067ad244ed8a2aa786ffca5bfb93"><div class="ttname"><a href="SimulationSettings_8h.html#aa953067ad244ed8a2aa786ffca5bfb93">createSettings</a></div><div class="ttdeci">SimulationSettings createSettings(int EntityCount, int InitialInfected, int InitialMobile, int HospitalCapacity, int TestsPerTick, int TicksUntilExpiration, int InfectionChance, int SurvivalChance, int DetectionChance, double InfluenceRadius, bool ActiveDistancing, int centralLocationsCount, int DimX, int DimY)</div><div class="ttdef"><b>Definition:</b> SimulationSettings.c:4</div></div>
<div class="ttc" id="aSimulationSettings_8h_html_a98fdd10ac04151741a85a0ab4f822af6"><div class="ttname"><a href="SimulationSettings_8h.html#a98fdd10ac04151741a85a0ab4f822af6">saveSettings</a></div><div class="ttdeci">void saveSettings(SimulationSettings *settings, char *filename)</div><div class="ttdef"><b>Definition:</b> SimulationSettings.c:33</div></div>
<div class="ttc" id="aSimulationSettings_8h_html_a71556b5136c89eb5be9095d46ce3f339"><div class="ttname"><a href="SimulationSettings_8h.html#a71556b5136c89eb5be9095d46ce3f339">exportSettings</a></div><div class="ttdeci">void exportSettings(SimulationSettings *settings, char *filename)</div><div class="ttdef"><b>Definition:</b> SimulationSettings.c:50</div></div>
<div class="ttc" id="astructSimulationSettings_html"><div class="ttname"><a href="structSimulationSettings.html">SimulationSettings</a></div><div class="ttdoc">Struct containing all information concerning the settings of a simulation.</div><div class="ttdef"><b>Definition:</b> SimulationSettings.h:27</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
