<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpreadSimulator: SpreadSimulator/SimulationSettings.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpreadSimulator
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Epidemics-Simulation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fa90670593fdafbdbb8b583198bb2f3a.html">SpreadSimulator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SimulationSettings.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
</div>
<p><a href="SimulationSettings_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSimulationSettings.html">SimulationSettings</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct containing all information concerning the settings of a simulation.  <a href="structSimulationSettings.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa953067ad244ed8a2aa786ffca5bfb93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSimulationSettings.html">SimulationSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SimulationSettings_8h.html#aa953067ad244ed8a2aa786ffca5bfb93">createSettings</a> (int EntityCount, int InitialInfected, int InitialMobile, int HospitalCapacity, int TestsPerTick, int TicksUntilExpiration, int InfectionChance, int SurvivalChance, int DetectionChance, double InfluenceRadius, bool ActiveDistancing, int centralLocationsCount, int DimX, int DimY)</td></tr>
<tr class="separator:aa953067ad244ed8a2aa786ffca5bfb93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98fdd10ac04151741a85a0ab4f822af6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SimulationSettings_8h.html#a98fdd10ac04151741a85a0ab4f822af6">saveSettings</a> (<a class="el" href="structSimulationSettings.html">SimulationSettings</a> *settings, char *filename)</td></tr>
<tr class="separator:a98fdd10ac04151741a85a0ab4f822af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71556b5136c89eb5be9095d46ce3f339"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SimulationSettings_8h.html#a71556b5136c89eb5be9095d46ce3f339">exportSettings</a> (<a class="el" href="structSimulationSettings.html">SimulationSettings</a> *settings, char *filename)</td></tr>
<tr class="separator:a71556b5136c89eb5be9095d46ce3f339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7894e101f6f4929031966f00643f0341"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSimulationSettings.html">SimulationSettings</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SimulationSettings_8h.html#a7894e101f6f4929031966f00643f0341">loadSettings</a> (char *filename)</td></tr>
<tr class="separator:a7894e101f6f4929031966f00643f0341"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File concerning simulation settings</p>
<dl class="section author"><dt>Author</dt><dd>cherrysrc </dd></dl>
<dl class="section date"><dt>Date</dt><dd>11.05.2020 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>MIT-License </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aa953067ad244ed8a2aa786ffca5bfb93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa953067ad244ed8a2aa786ffca5bfb93">&#9670;&nbsp;</a></span>createSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSimulationSettings.html">SimulationSettings</a> createSettings </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>EntityCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>InitialInfected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>InitialMobile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>HospitalCapacity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>TestsPerTick</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>TicksUntilExpiration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>InfectionChance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>SurvivalChance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>DetectionChance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>InfluenceRadius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ActiveDistancing</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>centralLocationsCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>DimX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>DimY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function for creating a settings object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">EntityCount</td><td>overall entity count </td></tr>
    <tr><td class="paramname">InitialInfected</td><td>how many of the entities should be infected at start </td></tr>
    <tr><td class="paramname">InitialMobile</td><td>how many of the entities should be mobile at start </td></tr>
    <tr><td class="paramname">HospitalCapacity</td><td>whats the number of hospital beds </td></tr>
    <tr><td class="paramname">TestsPerTick</td><td>tests executed per time unit </td></tr>
    <tr><td class="paramname">TicksUntilExpiration</td><td>ticks until the patient either survives or dies </td></tr>
    <tr><td class="paramname">InfectionChance</td><td>(0-100) chance an entity gets infected when hes in range of another infected entity </td></tr>
    <tr><td class="paramname">SurvivalChance</td><td>(0-100) chance an entity survives the infection </td></tr>
    <tr><td class="paramname">DetectionChance</td><td>(0-100) chance an infected enemy will revealed by a test </td></tr>
    <tr><td class="paramname">InfluenceRadius</td><td>radius in which another entity can get infected </td></tr>
    <tr><td class="paramname">ActiveDistancing</td><td>true/false whether entities should actively avoid each other </td></tr>
    <tr><td class="paramname">centralLocationsCount</td><td>number of central locations to be simulated </td></tr>
    <tr><td class="paramname">DimX</td><td>width of the available space </td></tr>
    <tr><td class="paramname">DimY</td><td>height of the available space </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the created settings object </dd></dl>

</div>
</div>
<a id="a71556b5136c89eb5be9095d46ce3f339"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71556b5136c89eb5be9095d46ce3f339">&#9670;&nbsp;</a></span>exportSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void exportSettings </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSimulationSettings.html">SimulationSettings</a> *&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Saves settings into a text file using a human readable format </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">settings</td><td>the targeted settings object </td></tr>
    <tr><td class="paramname">filename</td><td>the filename in which the settings should be saved </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7894e101f6f4929031966f00643f0341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7894e101f6f4929031966f00643f0341">&#9670;&nbsp;</a></span>loadSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSimulationSettings.html">SimulationSettings</a>* loadSettings </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Load settings from a binary file </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>the desired filename </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Settings object created from the given file </dd></dl>

</div>
</div>
<a id="a98fdd10ac04151741a85a0ab4f822af6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98fdd10ac04151741a85a0ab4f822af6">&#9670;&nbsp;</a></span>saveSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void saveSettings </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSimulationSettings.html">SimulationSettings</a> *&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Saves settings into a binary file </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">settings</td><td>the targeted settings object </td></tr>
    <tr><td class="paramname">filename</td><td>the filename in which the settings will be saved </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
