<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpreadSimulator: SpreadSimulator/SpreadSimulator.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpreadSimulator
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Epidemics-Simulation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fa90670593fdafbdbb8b583198bb2f3a.html">SpreadSimulator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SpreadSimulator.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Quadtree_8h_source.html">Quadtree/Quadtree.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="MedicalComponent_8h_source.html">MedicalComponent.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="SimulationSettings_8h_source.html">SimulationSettings.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="SimulatorStats_8h_source.html">SimulatorStats.h</a>&quot;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;threads.h&gt;</code><br />
</div>
<p><a href="SpreadSimulator_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSpreadSimulator.html">SpreadSimulator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Central structure containing all simulation related variables<br  />
Struct organizes entities in an ECS styled manner.  <a href="structSpreadSimulator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structThreadData.html">ThreadData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">data structure containing information used for multithreading  <a href="structThreadData.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abf51e8cb6f31a7938f77685bc999f971"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSpreadSimulator.html">SpreadSimulator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SpreadSimulator_8h.html#abf51e8cb6f31a7938f77685bc999f971">createSimulator</a> (<a class="el" href="structSimulationSettings.html">SimulationSettings</a> *settings, int thread_count)</td></tr>
<tr class="separator:abf51e8cb6f31a7938f77685bc999f971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9e5df7de0ab7302e4da4b972d65531"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SpreadSimulator_8h.html#adf9e5df7de0ab7302e4da4b972d65531">printStats</a> (<a class="el" href="structSpreadSimulator.html">SpreadSimulator</a> *simulator)</td></tr>
<tr class="separator:adf9e5df7de0ab7302e4da4b972d65531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db8ebe4a5868a37e4cbee2b83d00cb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SpreadSimulator_8h.html#a1db8ebe4a5868a37e4cbee2b83d00cb1">printStatsRaw</a> (<a class="el" href="structSpreadSimulator.html">SpreadSimulator</a> *simulator)</td></tr>
<tr class="separator:a1db8ebe4a5868a37e4cbee2b83d00cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5b66cb4a06f0748a55c28b190479e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SpreadSimulator_8h.html#a1d5b66cb4a06f0748a55c28b190479e8">tick</a> (<a class="el" href="structSpreadSimulator.html">SpreadSimulator</a> *simulator)</td></tr>
<tr class="separator:a1d5b66cb4a06f0748a55c28b190479e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46185c33e41e6e38624681562634e67c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SpreadSimulator_8h.html#a46185c33e41e6e38624681562634e67c">updateEntityRange</a> (void *threaddata)</td></tr>
<tr class="separator:a46185c33e41e6e38624681562634e67c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac36b3eac5681fd29935f0e828bc274a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SpreadSimulator_8h.html#aac36b3eac5681fd29935f0e828bc274a">tickEvent</a> (<a class="el" href="structSpreadSimulator.html">SpreadSimulator</a> *simulator)</td></tr>
<tr class="separator:aac36b3eac5681fd29935f0e828bc274a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b308f3b395df1885c0ca1b664b14a4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SpreadSimulator_8h.html#a9b308f3b395df1885c0ca1b664b14a4b">infectionEvent</a> (<a class="el" href="structSpreadSimulator.html">SpreadSimulator</a> *simulator, int index)</td></tr>
<tr class="separator:a9b308f3b395df1885c0ca1b664b14a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0aa5425120198aa77e03df1c1566ebd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SpreadSimulator_8h.html#ac0aa5425120198aa77e03df1c1566ebd">cureEvent</a> (<a class="el" href="structSpreadSimulator.html">SpreadSimulator</a> *simulator, int index)</td></tr>
<tr class="separator:ac0aa5425120198aa77e03df1c1566ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86cade5b7ce3c1a516a4934e8eb1c36a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SpreadSimulator_8h.html#a86cade5b7ce3c1a516a4934e8eb1c36a">deathEvent</a> (<a class="el" href="structSpreadSimulator.html">SpreadSimulator</a> *simulator, int index)</td></tr>
<tr class="separator:a86cade5b7ce3c1a516a4934e8eb1c36a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63fe15d42ba8e865b6d0624531b1b32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SpreadSimulator_8h.html#ad63fe15d42ba8e865b6d0624531b1b32">hospitalizeEvent</a> (<a class="el" href="structSpreadSimulator.html">SpreadSimulator</a> *simulator, int index)</td></tr>
<tr class="separator:ad63fe15d42ba8e865b6d0624531b1b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b76a018598a5525c3396f807ba43d9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SpreadSimulator_8h.html#a1b76a018598a5525c3396f807ba43d9d">dehospitalizeEvent</a> (<a class="el" href="structSpreadSimulator.html">SpreadSimulator</a> *simulator, int index)</td></tr>
<tr class="separator:a1b76a018598a5525c3396f807ba43d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc61a62ba4094be451fd883f86b80a01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SpreadSimulator_8h.html#abc61a62ba4094be451fd883f86b80a01">cleanup</a> (<a class="el" href="structSpreadSimulator.html">SpreadSimulator</a> *simulator)</td></tr>
<tr class="separator:abc61a62ba4094be451fd883f86b80a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main file concerning the simulation, holds the <a class="el" href="structSpreadSimulator.html" title="Central structure containing all simulation related variables Struct organizes entities in an ECS sty...">SpreadSimulator</a> struct</p>
<dl class="section author"><dt>Author</dt><dd>cherrysrc </dd></dl>
<dl class="section date"><dt>Date</dt><dd>19.05.2020 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>MIT-License </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="abc61a62ba4094be451fd883f86b80a01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc61a62ba4094be451fd883f86b80a01">&#9670;&nbsp;</a></span>cleanup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cleanup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSpreadSimulator.html">SpreadSimulator</a> *&#160;</td>
          <td class="paramname"><em>simulator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frees all memory that was allocated for a given <a class="el" href="structSpreadSimulator.html" title="Central structure containing all simulation related variables Struct organizes entities in an ECS sty...">SpreadSimulator</a><br  />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">simulator</td><td>the simulator to clean up </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abf51e8cb6f31a7938f77685bc999f971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf51e8cb6f31a7938f77685bc999f971">&#9670;&nbsp;</a></span>createSimulator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSpreadSimulator.html">SpreadSimulator</a> createSimulator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSimulationSettings.html">SimulationSettings</a> *&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>thread_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new simulator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">settings</td><td>settings object </td></tr>
    <tr><td class="paramname">thread_count</td><td>number of threads to be used </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new simulator </dd></dl>

</div>
</div>
<a id="ac0aa5425120198aa77e03df1c1566ebd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0aa5425120198aa77e03df1c1566ebd">&#9670;&nbsp;</a></span>cureEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cureEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSpreadSimulator.html">SpreadSimulator</a> *&#160;</td>
          <td class="paramname"><em>simulator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event function for an entity getting cured aka surviving the infection<br  />
Adjusts the properties of the given entity and adjusts the simulator's stats<br  />
Meant for internal use only, user should not call this directly</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">simulator</td><td>the affected simulator </td></tr>
    <tr><td class="paramname">index</td><td>the entity's index </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a86cade5b7ce3c1a516a4934e8eb1c36a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86cade5b7ce3c1a516a4934e8eb1c36a">&#9670;&nbsp;</a></span>deathEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void deathEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSpreadSimulator.html">SpreadSimulator</a> *&#160;</td>
          <td class="paramname"><em>simulator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event function for an entity dying to the infection<br  />
Adjusts the properties of the given entity and adjusts the simulator's stats<br  />
Meant for internal use only, user should not call this directly</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">simulator</td><td>the affected simulator </td></tr>
    <tr><td class="paramname">index</td><td>the entity's index </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1b76a018598a5525c3396f807ba43d9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b76a018598a5525c3396f807ba43d9d">&#9670;&nbsp;</a></span>dehospitalizeEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dehospitalizeEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSpreadSimulator.html">SpreadSimulator</a> *&#160;</td>
          <td class="paramname"><em>simulator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event function for an entity getting released from hospital<br  />
Adjusts the properties of the given entity and adjusts the simulator's stats<br  />
Meant for internal use only, user should not call this directly</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">simulator</td><td>the affected simulator </td></tr>
    <tr><td class="paramname">index</td><td>the entity's index </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad63fe15d42ba8e865b6d0624531b1b32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad63fe15d42ba8e865b6d0624531b1b32">&#9670;&nbsp;</a></span>hospitalizeEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hospitalizeEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSpreadSimulator.html">SpreadSimulator</a> *&#160;</td>
          <td class="paramname"><em>simulator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event function for an entity getting send to the hospital<br  />
Adjusts the properties of the given entity and adjusts the simulator's stats<br  />
Meant for internal use only, user should not call this directly</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">simulator</td><td>the affected simulator </td></tr>
    <tr><td class="paramname">index</td><td>the entity's index </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9b308f3b395df1885c0ca1b664b14a4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b308f3b395df1885c0ca1b664b14a4b">&#9670;&nbsp;</a></span>infectionEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void infectionEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSpreadSimulator.html">SpreadSimulator</a> *&#160;</td>
          <td class="paramname"><em>simulator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event function for an entity getting infected<br  />
Adjusts the properties of the given entity and adjusts the simulator's stats<br  />
Meant for internal use only, user should not call this directly</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">simulator</td><td>the affected simulator </td></tr>
    <tr><td class="paramname">index</td><td>the entity's index </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adf9e5df7de0ab7302e4da4b972d65531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf9e5df7de0ab7302e4da4b972d65531">&#9670;&nbsp;</a></span>printStats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printStats </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSpreadSimulator.html">SpreadSimulator</a> *&#160;</td>
          <td class="paramname"><em>simulator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Printing stats in a human-readable format</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">simulator</td><td>the simulator values to print </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1db8ebe4a5868a37e4cbee2b83d00cb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1db8ebe4a5868a37e4cbee2b83d00cb1">&#9670;&nbsp;</a></span>printStatsRaw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printStatsRaw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSpreadSimulator.html">SpreadSimulator</a> *&#160;</td>
          <td class="paramname"><em>simulator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Printing stats in a easy to parse format<br  />
Leaves out descriptions and just prints the values<br  />
Intended to be used by other programs via piping or saving to a file</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">simulator</td><td>the simulator values to print </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1d5b66cb4a06f0748a55c28b190479e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d5b66cb4a06f0748a55c28b190479e8">&#9670;&nbsp;</a></span>tick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tick </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSpreadSimulator.html">SpreadSimulator</a> *&#160;</td>
          <td class="paramname"><em>simulator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that simulates one time unit on a given simulator<br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">simulator</td><td>the desired simulator object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aac36b3eac5681fd29935f0e828bc274a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac36b3eac5681fd29935f0e828bc274a">&#9670;&nbsp;</a></span>tickEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tickEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSpreadSimulator.html">SpreadSimulator</a> *&#160;</td>
          <td class="paramname"><em>simulator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event function of a tick<br  />
Increases tick counter on the given simulator object<br  />
Meant for internal use only, user should not call this directly</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">simulator</td><td>the affected simulator </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a46185c33e41e6e38624681562634e67c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46185c33e41e6e38624681562634e67c">&#9670;&nbsp;</a></span>updateEntityRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int updateEntityRange </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>threaddata</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Updates a given segment of entities </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">threaddata</td><td>data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of people infected in this iteration </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
