<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpreadSimulator: SpreadSimulator/SpreadSimulator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpreadSimulator
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Epidemics-Simulation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fa90670593fdafbdbb8b583198bb2f3a.html">SpreadSimulator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SpreadSimulator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SpreadSimulator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef SPREADSIMREVIVED_SPREADSIMULATOR_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define SPREADSIMREVIVED_SPREADSIMULATOR_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Quadtree_8h.html">Quadtree/Quadtree.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MedicalComponent_8h.html">MedicalComponent.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SimulationSettings_8h.html">SimulationSettings.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SimulatorStats_8h.html">SimulatorStats.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;threads.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structSpreadSimulator.html">   31</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structSpreadSimulator.html#ab0861579170948167ed0d3e9ca878b7b">   34</a></span>&#160;    <a class="code" href="structSimulationSettings.html">SimulationSettings</a> <a class="code" href="structSpreadSimulator.html#ab0861579170948167ed0d3e9ca878b7b">settings</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structSpreadSimulator.html#a7360893fbc69f717242e864f2686ea17">   36</a></span>&#160;    <a class="code" href="structSimulatorStats.html">SimulatorStats</a>     <a class="code" href="structSpreadSimulator.html#a7360893fbc69f717242e864f2686ea17">stats</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="structVector2.html">Vector2</a>*           positions;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="structVector2.html">Vector2</a>*           velocities;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="structVector2.html">Vector2</a>*           accelerations;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="structMedicalComponent.html">MedicalComponent</a>*  medComponents;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structSpreadSimulator.html#a4e8c3482129fdab0b9bc04668724c074">   44</a></span>&#160;    <a class="code" href="structVector2.html">Vector2</a>*           <a class="code" href="structSpreadSimulator.html#a4e8c3482129fdab0b9bc04668724c074">centralLocations</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structSpreadSimulator.html#aecc1118695e91e256d8dd80fd06edb3f">   46</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structSpreadSimulator.html#aecc1118695e91e256d8dd80fd06edb3f">threadCount</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;} <a class="code" href="structSpreadSimulator.html">SpreadSimulator</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structThreadData.html">   53</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="structSpreadSimulator.html">SpreadSimulator</a>* simulator;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="structQuadtree.html">Quadtree</a>*        tree;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">int</span>              startIndex;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">int</span>              endIndex;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}<a class="code" href="structThreadData.html">ThreadData</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<a class="code" href="structSpreadSimulator.html">SpreadSimulator</a> <a class="code" href="SpreadSimulator_8h.html#abf51e8cb6f31a7938f77685bc999f971">createSimulator</a>(<a class="code" href="structSimulationSettings.html">SimulationSettings</a>* settings, <span class="keywordtype">int</span> thread_count);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">void</span> <a class="code" href="SpreadSimulator_8h.html#adf9e5df7de0ab7302e4da4b972d65531">printStats</a>(<a class="code" href="structSpreadSimulator.html">SpreadSimulator</a>* simulator);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">void</span> <a class="code" href="SpreadSimulator_8h.html#a1db8ebe4a5868a37e4cbee2b83d00cb1">printStatsRaw</a>(<a class="code" href="structSpreadSimulator.html">SpreadSimulator</a>* simulator);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">void</span> <a class="code" href="SpreadSimulator_8h.html#a1d5b66cb4a06f0748a55c28b190479e8">tick</a>(<a class="code" href="structSpreadSimulator.html">SpreadSimulator</a>* simulator);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">int</span> <a class="code" href="SpreadSimulator_8h.html#a46185c33e41e6e38624681562634e67c">updateEntityRange</a>(<span class="keywordtype">void</span>* threaddata);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">void</span> <a class="code" href="SpreadSimulator_8h.html#aac36b3eac5681fd29935f0e828bc274a">tickEvent</a>(<a class="code" href="structSpreadSimulator.html">SpreadSimulator</a>* simulator);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">void</span> <a class="code" href="SpreadSimulator_8h.html#a9b308f3b395df1885c0ca1b664b14a4b">infectionEvent</a>(<a class="code" href="structSpreadSimulator.html">SpreadSimulator</a>* simulator, <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordtype">void</span> <a class="code" href="SpreadSimulator_8h.html#ac0aa5425120198aa77e03df1c1566ebd">cureEvent</a>(<a class="code" href="structSpreadSimulator.html">SpreadSimulator</a>* simulator, <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keywordtype">void</span> <a class="code" href="SpreadSimulator_8h.html#a86cade5b7ce3c1a516a4934e8eb1c36a">deathEvent</a>(<a class="code" href="structSpreadSimulator.html">SpreadSimulator</a>* simulator, <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keywordtype">void</span> <a class="code" href="SpreadSimulator_8h.html#ad63fe15d42ba8e865b6d0624531b1b32">hospitalizeEvent</a>(<a class="code" href="structSpreadSimulator.html">SpreadSimulator</a>* simulator, <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keywordtype">void</span> <a class="code" href="SpreadSimulator_8h.html#a1b76a018598a5525c3396f807ba43d9d">dehospitalizeEvent</a>(<a class="code" href="structSpreadSimulator.html">SpreadSimulator</a>* simulator, <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keywordtype">void</span> <a class="code" href="SpreadSimulator_8h.html#abc61a62ba4094be451fd883f86b80a01">cleanup</a>(<a class="code" href="structSpreadSimulator.html">SpreadSimulator</a>* simulator);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#endif //SPREADSIMREVIVED_SPREADSIMULATOR_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aSpreadSimulator_8h_html_abf51e8cb6f31a7938f77685bc999f971"><div class="ttname"><a href="SpreadSimulator_8h.html#abf51e8cb6f31a7938f77685bc999f971">createSimulator</a></div><div class="ttdeci">SpreadSimulator createSimulator(SimulationSettings *settings, int thread_count)</div><div class="ttdef"><b>Definition:</b> SpreadSimulator.c:3</div></div>
<div class="ttc" id="aMedicalComponent_8h_html"><div class="ttname"><a href="MedicalComponent_8h.html">MedicalComponent.h</a></div></div>
<div class="ttc" id="astructQuadtree_html"><div class="ttname"><a href="structQuadtree.html">Quadtree</a></div><div class="ttdoc">The main quadtree struct.</div><div class="ttdef"><b>Definition:</b> Quadtree.h:27</div></div>
<div class="ttc" id="aSpreadSimulator_8h_html_a1d5b66cb4a06f0748a55c28b190479e8"><div class="ttname"><a href="SpreadSimulator_8h.html#a1d5b66cb4a06f0748a55c28b190479e8">tick</a></div><div class="ttdeci">void tick(SpreadSimulator *simulator)</div><div class="ttdef"><b>Definition:</b> SpreadSimulator.c:60</div></div>
<div class="ttc" id="astructSpreadSimulator_html"><div class="ttname"><a href="structSpreadSimulator.html">SpreadSimulator</a></div><div class="ttdoc">Central structure containing all simulation related variables Struct organizes entities in an ECS sty...</div><div class="ttdef"><b>Definition:</b> SpreadSimulator.h:32</div></div>
<div class="ttc" id="astructSimulatorStats_html"><div class="ttname"><a href="structSimulatorStats.html">SimulatorStats</a></div><div class="ttdoc">Struct holding all information of statistical value.</div><div class="ttdef"><b>Definition:</b> SimulatorStats.h:24</div></div>
<div class="ttc" id="aSpreadSimulator_8h_html_a86cade5b7ce3c1a516a4934e8eb1c36a"><div class="ttname"><a href="SpreadSimulator_8h.html#a86cade5b7ce3c1a516a4934e8eb1c36a">deathEvent</a></div><div class="ttdeci">void deathEvent(SpreadSimulator *simulator, int index)</div><div class="ttdef"><b>Definition:</b> SpreadSimulator.c:401</div></div>
<div class="ttc" id="aSpreadSimulator_8h_html_a9b308f3b395df1885c0ca1b664b14a4b"><div class="ttname"><a href="SpreadSimulator_8h.html#a9b308f3b395df1885c0ca1b664b14a4b">infectionEvent</a></div><div class="ttdeci">void infectionEvent(SpreadSimulator *simulator, int index)</div><div class="ttdef"><b>Definition:</b> SpreadSimulator.c:384</div></div>
<div class="ttc" id="aSimulatorStats_8h_html"><div class="ttname"><a href="SimulatorStats_8h.html">SimulatorStats.h</a></div></div>
<div class="ttc" id="astructSpreadSimulator_html_ab0861579170948167ed0d3e9ca878b7b"><div class="ttname"><a href="structSpreadSimulator.html#ab0861579170948167ed0d3e9ca878b7b">SpreadSimulator::settings</a></div><div class="ttdeci">SimulationSettings settings</div><div class="ttdef"><b>Definition:</b> SpreadSimulator.h:34</div></div>
<div class="ttc" id="astructSpreadSimulator_html_a7360893fbc69f717242e864f2686ea17"><div class="ttname"><a href="structSpreadSimulator.html#a7360893fbc69f717242e864f2686ea17">SpreadSimulator::stats</a></div><div class="ttdeci">SimulatorStats stats</div><div class="ttdef"><b>Definition:</b> SpreadSimulator.h:36</div></div>
<div class="ttc" id="aSpreadSimulator_8h_html_a1b76a018598a5525c3396f807ba43d9d"><div class="ttname"><a href="SpreadSimulator_8h.html#a1b76a018598a5525c3396f807ba43d9d">dehospitalizeEvent</a></div><div class="ttdeci">void dehospitalizeEvent(SpreadSimulator *simulator, int index)</div><div class="ttdef"><b>Definition:</b> SpreadSimulator.c:420</div></div>
<div class="ttc" id="aSpreadSimulator_8h_html_ac0aa5425120198aa77e03df1c1566ebd"><div class="ttname"><a href="SpreadSimulator_8h.html#ac0aa5425120198aa77e03df1c1566ebd">cureEvent</a></div><div class="ttdeci">void cureEvent(SpreadSimulator *simulator, int index)</div><div class="ttdef"><b>Definition:</b> SpreadSimulator.c:392</div></div>
<div class="ttc" id="astructMedicalComponent_html"><div class="ttname"><a href="structMedicalComponent.html">MedicalComponent</a></div><div class="ttdoc">Struct keeping track of an entities health.</div><div class="ttdef"><b>Definition:</b> MedicalComponent.h:25</div></div>
<div class="ttc" id="astructSpreadSimulator_html_a4e8c3482129fdab0b9bc04668724c074"><div class="ttname"><a href="structSpreadSimulator.html#a4e8c3482129fdab0b9bc04668724c074">SpreadSimulator::centralLocations</a></div><div class="ttdeci">Vector2 * centralLocations</div><div class="ttdef"><b>Definition:</b> SpreadSimulator.h:44</div></div>
<div class="ttc" id="aSpreadSimulator_8h_html_a46185c33e41e6e38624681562634e67c"><div class="ttname"><a href="SpreadSimulator_8h.html#a46185c33e41e6e38624681562634e67c">updateEntityRange</a></div><div class="ttdeci">int updateEntityRange(void *threaddata)</div><div class="ttdef"><b>Definition:</b> SpreadSimulator.c:204</div></div>
<div class="ttc" id="aSpreadSimulator_8h_html_adf9e5df7de0ab7302e4da4b972d65531"><div class="ttname"><a href="SpreadSimulator_8h.html#adf9e5df7de0ab7302e4da4b972d65531">printStats</a></div><div class="ttdeci">void printStats(SpreadSimulator *simulator)</div><div class="ttdef"><b>Definition:</b> SpreadSimulator.c:355</div></div>
<div class="ttc" id="astructVector2_html"><div class="ttname"><a href="structVector2.html">Vector2</a></div><div class="ttdoc">Struct modelling a mathematical 2D vector.</div><div class="ttdef"><b>Definition:</b> Vector2.h:25</div></div>
<div class="ttc" id="aSpreadSimulator_8h_html_a1db8ebe4a5868a37e4cbee2b83d00cb1"><div class="ttname"><a href="SpreadSimulator_8h.html#a1db8ebe4a5868a37e4cbee2b83d00cb1">printStatsRaw</a></div><div class="ttdeci">void printStatsRaw(SpreadSimulator *simulator)</div><div class="ttdef"><b>Definition:</b> SpreadSimulator.c:366</div></div>
<div class="ttc" id="aSpreadSimulator_8h_html_aac36b3eac5681fd29935f0e828bc274a"><div class="ttname"><a href="SpreadSimulator_8h.html#aac36b3eac5681fd29935f0e828bc274a">tickEvent</a></div><div class="ttdeci">void tickEvent(SpreadSimulator *simulator)</div><div class="ttdef"><b>Definition:</b> SpreadSimulator.c:379</div></div>
<div class="ttc" id="astructThreadData_html"><div class="ttname"><a href="structThreadData.html">ThreadData</a></div><div class="ttdoc">data structure containing information used for multithreading</div><div class="ttdef"><b>Definition:</b> SpreadSimulator.h:54</div></div>
<div class="ttc" id="aQuadtree_8h_html"><div class="ttname"><a href="Quadtree_8h.html">Quadtree.h</a></div></div>
<div class="ttc" id="aSpreadSimulator_8h_html_abc61a62ba4094be451fd883f86b80a01"><div class="ttname"><a href="SpreadSimulator_8h.html#abc61a62ba4094be451fd883f86b80a01">cleanup</a></div><div class="ttdeci">void cleanup(SpreadSimulator *simulator)</div><div class="ttdef"><b>Definition:</b> SpreadSimulator.c:427</div></div>
<div class="ttc" id="aSpreadSimulator_8h_html_ad63fe15d42ba8e865b6d0624531b1b32"><div class="ttname"><a href="SpreadSimulator_8h.html#ad63fe15d42ba8e865b6d0624531b1b32">hospitalizeEvent</a></div><div class="ttdeci">void hospitalizeEvent(SpreadSimulator *simulator, int index)</div><div class="ttdef"><b>Definition:</b> SpreadSimulator.c:411</div></div>
<div class="ttc" id="astructSpreadSimulator_html_aecc1118695e91e256d8dd80fd06edb3f"><div class="ttname"><a href="structSpreadSimulator.html#aecc1118695e91e256d8dd80fd06edb3f">SpreadSimulator::threadCount</a></div><div class="ttdeci">int threadCount</div><div class="ttdef"><b>Definition:</b> SpreadSimulator.h:46</div></div>
<div class="ttc" id="astructSimulationSettings_html"><div class="ttname"><a href="structSimulationSettings.html">SimulationSettings</a></div><div class="ttdoc">Struct containing all information concerning the settings of a simulation.</div><div class="ttdef"><b>Definition:</b> SimulationSettings.h:27</div></div>
<div class="ttc" id="aSimulationSettings_8h_html"><div class="ttname"><a href="SimulationSettings_8h.html">SimulationSettings.h</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
