<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpreadSimulator: SpreadSimulator Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpreadSimulator
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Epidemics-Simulation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structSpreadSimulator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SpreadSimulator Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Central structure containing all simulation related variables<br  />
Struct organizes entities in an ECS styled manner.  
 <a href="structSpreadSimulator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SpreadSimulator_8h_source.html">SpreadSimulator.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab0861579170948167ed0d3e9ca878b7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSimulationSettings.html">SimulationSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSpreadSimulator.html#ab0861579170948167ed0d3e9ca878b7b">settings</a></td></tr>
<tr class="separator:ab0861579170948167ed0d3e9ca878b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7360893fbc69f717242e864f2686ea17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSimulatorStats.html">SimulatorStats</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSpreadSimulator.html#a7360893fbc69f717242e864f2686ea17">stats</a></td></tr>
<tr class="separator:a7360893fbc69f717242e864f2686ea17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f562757d21682738708ef5657725f62"><td class="memItemLeft" align="right" valign="top"><a id="a6f562757d21682738708ef5657725f62"></a>
<a class="el" href="structVector2.html">Vector2</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>positions</b></td></tr>
<tr class="separator:a6f562757d21682738708ef5657725f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae172febebaa6ddde8a7f259ab8ecc94"><td class="memItemLeft" align="right" valign="top"><a id="aae172febebaa6ddde8a7f259ab8ecc94"></a>
<a class="el" href="structVector2.html">Vector2</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>velocities</b></td></tr>
<tr class="separator:aae172febebaa6ddde8a7f259ab8ecc94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62316ee3324ef69e74f3a5d8ae85e35"><td class="memItemLeft" align="right" valign="top"><a id="ae62316ee3324ef69e74f3a5d8ae85e35"></a>
<a class="el" href="structVector2.html">Vector2</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>accelerations</b></td></tr>
<tr class="separator:ae62316ee3324ef69e74f3a5d8ae85e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd071037edf44345c534c0c2e333d9d"><td class="memItemLeft" align="right" valign="top"><a id="adcd071037edf44345c534c0c2e333d9d"></a>
<a class="el" href="structMedicalComponent.html">MedicalComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>medComponents</b></td></tr>
<tr class="separator:adcd071037edf44345c534c0c2e333d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8c3482129fdab0b9bc04668724c074"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVector2.html">Vector2</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSpreadSimulator.html#a4e8c3482129fdab0b9bc04668724c074">centralLocations</a></td></tr>
<tr class="separator:a4e8c3482129fdab0b9bc04668724c074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc1118695e91e256d8dd80fd06edb3f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSpreadSimulator.html#aecc1118695e91e256d8dd80fd06edb3f">threadCount</a></td></tr>
<tr class="separator:aecc1118695e91e256d8dd80fd06edb3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Central structure containing all simulation related variables<br  />
Struct organizes entities in an ECS styled manner. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a4e8c3482129fdab0b9bc04668724c074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e8c3482129fdab0b9bc04668724c074">&#9670;&nbsp;</a></span>centralLocations</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVector2.html">Vector2</a>* SpreadSimulator::centralLocations</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Array of central locations </p>

</div>
</div>
<a id="ab0861579170948167ed0d3e9ca878b7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0861579170948167ed0d3e9ca878b7b">&#9670;&nbsp;</a></span>settings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSimulationSettings.html">SimulationSettings</a> SpreadSimulator::settings</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Settings for the simulation </p>

</div>
</div>
<a id="a7360893fbc69f717242e864f2686ea17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7360893fbc69f717242e864f2686ea17">&#9670;&nbsp;</a></span>stats</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSimulatorStats.html">SimulatorStats</a> SpreadSimulator::stats</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Keeping track of numbers, e.g. count of infected, cured etc. </p>

</div>
</div>
<a id="aecc1118695e91e256d8dd80fd06edb3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecc1118695e91e256d8dd80fd06edb3f">&#9670;&nbsp;</a></span>threadCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SpreadSimulator::threadCount</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifying the number of threads used </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>SpreadSimulator/<a class="el" href="SpreadSimulator_8h_source.html">SpreadSimulator.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
