<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpreadSimulator: SimulationSettings Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpreadSimulator
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Epidemics-Simulation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structSimulationSettings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimulationSettings Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct containing all information concerning the settings of a simulation.  
 <a href="structSimulationSettings.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SimulationSettings_8h_source.html">SimulationSettings.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae8aa85b24b9a9b3a5c71613819944920"><td class="memItemLeft" align="right" valign="top"><a id="ae8aa85b24b9a9b3a5c71613819944920"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>entityCount</b></td></tr>
<tr class="separator:ae8aa85b24b9a9b3a5c71613819944920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ecf3aff8d3beacc3e4f35f03b608f1"><td class="memItemLeft" align="right" valign="top"><a id="a67ecf3aff8d3beacc3e4f35f03b608f1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>initialInfected</b></td></tr>
<tr class="separator:a67ecf3aff8d3beacc3e4f35f03b608f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5051b858cc3148ba26e28a92beb102ed"><td class="memItemLeft" align="right" valign="top"><a id="a5051b858cc3148ba26e28a92beb102ed"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mobileCount</b></td></tr>
<tr class="separator:a5051b858cc3148ba26e28a92beb102ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa577ddf7a5bca3fd0a332c52d2a48352"><td class="memItemLeft" align="right" valign="top"><a id="aa577ddf7a5bca3fd0a332c52d2a48352"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>hospitalCapacity</b></td></tr>
<tr class="separator:aa577ddf7a5bca3fd0a332c52d2a48352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851e6f1c2c3cd402bd68a3e75257f7d9"><td class="memItemLeft" align="right" valign="top"><a id="a851e6f1c2c3cd402bd68a3e75257f7d9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>testsPerTick</b></td></tr>
<tr class="separator:a851e6f1c2c3cd402bd68a3e75257f7d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4618161e7a55b4aca6cd88c7a83d51"><td class="memItemLeft" align="right" valign="top"><a id="afd4618161e7a55b4aca6cd88c7a83d51"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ticksUntilExpiration</b></td></tr>
<tr class="separator:afd4618161e7a55b4aca6cd88c7a83d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8dcb1eaf102c545eaf91c0e5c8873b7"><td class="memItemLeft" align="right" valign="top"><a id="aa8dcb1eaf102c545eaf91c0e5c8873b7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>infectionChance</b></td></tr>
<tr class="separator:aa8dcb1eaf102c545eaf91c0e5c8873b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c11cd3b40d87e543cf2223dd9bba36"><td class="memItemLeft" align="right" valign="top"><a id="a79c11cd3b40d87e543cf2223dd9bba36"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>survivalChance</b></td></tr>
<tr class="separator:a79c11cd3b40d87e543cf2223dd9bba36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f1d82b8e76ec6d1ee8517acc508bda"><td class="memItemLeft" align="right" valign="top"><a id="aa2f1d82b8e76ec6d1ee8517acc508bda"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>detectionChance</b></td></tr>
<tr class="separator:aa2f1d82b8e76ec6d1ee8517acc508bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac123e0dabfcac76f8f1581bbbf7cdb79"><td class="memItemLeft" align="right" valign="top"><a id="ac123e0dabfcac76f8f1581bbbf7cdb79"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>influenceRadius</b></td></tr>
<tr class="separator:ac123e0dabfcac76f8f1581bbbf7cdb79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6683e03898a5aa04246ed51d5172d8"><td class="memItemLeft" align="right" valign="top"><a id="afd6683e03898a5aa04246ed51d5172d8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>activeDistancing</b></td></tr>
<tr class="separator:afd6683e03898a5aa04246ed51d5172d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a538a5e96b5ee18ddc182fa2dcc900a7c"><td class="memItemLeft" align="right" valign="top"><a id="a538a5e96b5ee18ddc182fa2dcc900a7c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>centralLocationsCount</b></td></tr>
<tr class="separator:a538a5e96b5ee18ddc182fa2dcc900a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9fafbe399407094cd4cfa8000bb4be"><td class="memItemLeft" align="right" valign="top"><a id="a0d9fafbe399407094cd4cfa8000bb4be"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dimX</b></td></tr>
<tr class="separator:a0d9fafbe399407094cd4cfa8000bb4be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7881c3a0eacbea4511a889b41ea4a9af"><td class="memItemLeft" align="right" valign="top"><a id="a7881c3a0eacbea4511a889b41ea4a9af"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dimY</b></td></tr>
<tr class="separator:a7881c3a0eacbea4511a889b41ea4a9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct containing all information concerning the settings of a simulation. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>SpreadSimulator/<a class="el" href="SimulationSettings_8h_source.html">SimulationSettings.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
