<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpreadSimulator: SimulatorStats Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpreadSimulator
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Epidemics-Simulation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structSimulatorStats-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimulatorStats Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct holding all information of statistical value.  
 <a href="structSimulatorStats.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SimulatorStats_8h_source.html">SimulatorStats.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a64989e08c491d1845867b19eb4d80b4b"><td class="memItemLeft" align="right" valign="top"><a id="a64989e08c491d1845867b19eb4d80b4b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>tick</b></td></tr>
<tr class="separator:a64989e08c491d1845867b19eb4d80b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3569b0cbce7afbada5121c328adc34f"><td class="memItemLeft" align="right" valign="top"><a id="aa3569b0cbce7afbada5121c328adc34f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>susceptible</b></td></tr>
<tr class="separator:aa3569b0cbce7afbada5121c328adc34f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4e3d4eefa2cddbd78391e91b33331f"><td class="memItemLeft" align="right" valign="top"><a id="aeb4e3d4eefa2cddbd78391e91b33331f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>infected</b></td></tr>
<tr class="separator:aeb4e3d4eefa2cddbd78391e91b33331f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0508484094e74986f8e471c83e9dbe53"><td class="memItemLeft" align="right" valign="top"><a id="a0508484094e74986f8e471c83e9dbe53"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cured</b></td></tr>
<tr class="separator:a0508484094e74986f8e471c83e9dbe53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8fada4a55f9182b50e2fdf142f8dce2"><td class="memItemLeft" align="right" valign="top"><a id="ad8fada4a55f9182b50e2fdf142f8dce2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dead</b></td></tr>
<tr class="separator:ad8fada4a55f9182b50e2fdf142f8dce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f98d542c67a287cf82868c09dffe3f9"><td class="memItemLeft" align="right" valign="top"><a id="a2f98d542c67a287cf82868c09dffe3f9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>hospitalized</b></td></tr>
<tr class="separator:a2f98d542c67a287cf82868c09dffe3f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e83efe30556a5d7960c7464a84813b"><td class="memItemLeft" align="right" valign="top"><a id="ad7e83efe30556a5d7960c7464a84813b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>basicReproductionNumber</b></td></tr>
<tr class="separator:ad7e83efe30556a5d7960c7464a84813b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8a30d19494f13b203318cc83d84c22"><td class="memItemLeft" align="right" valign="top"><a id="a5f8a30d19494f13b203318cc83d84c22"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>effectiveReproductionNumber</b></td></tr>
<tr class="separator:a5f8a30d19494f13b203318cc83d84c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct holding all information of statistical value. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>SpreadSimulator/<a class="el" href="SimulatorStats_8h_source.html">SimulatorStats.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
