<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpreadSimulator: Quadtree Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpreadSimulator
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Epidemics-Simulation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structQuadtree-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Quadtree Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The main quadtree struct.  
 <a href="structQuadtree.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Quadtree_8h_source.html">Quadtree.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae4d5f54f3427b9f8217feb4e9867c8dd"><td class="memItemLeft" align="right" valign="top"><a id="ae4d5f54f3427b9f8217feb4e9867c8dd"></a>
<a class="el" href="structRect.html">Rect</a>&#160;</td><td class="memItemRight" valign="bottom"><b>boundary</b></td></tr>
<tr class="separator:ae4d5f54f3427b9f8217feb4e9867c8dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ceb081fbee16cb545b13eb15190ec6"><td class="memItemLeft" align="right" valign="top"><a id="a33ceb081fbee16cb545b13eb15190ec6"></a>
<a class="el" href="structPositionIndexPair.html">PositionIndexPair</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ipPairs</b> [NODE_CAPACITY]</td></tr>
<tr class="separator:a33ceb081fbee16cb545b13eb15190ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9e435b056b0e4704de3d910c81733d"><td class="memItemLeft" align="right" valign="top"><a id="a8e9e435b056b0e4704de3d910c81733d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ipPairsSize</b></td></tr>
<tr class="separator:a8e9e435b056b0e4704de3d910c81733d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3298a1ae7b4aa9d1104537141d0514ba"><td class="memItemLeft" align="right" valign="top"><a id="a3298a1ae7b4aa9d1104537141d0514ba"></a>
struct <a class="el" href="structQuadtree.html">Quadtree</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>northWest</b></td></tr>
<tr class="separator:a3298a1ae7b4aa9d1104537141d0514ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1bf065f2bdc7c0d431a553cb91e7e6"><td class="memItemLeft" align="right" valign="top"><a id="afe1bf065f2bdc7c0d431a553cb91e7e6"></a>
struct <a class="el" href="structQuadtree.html">Quadtree</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>northEast</b></td></tr>
<tr class="separator:afe1bf065f2bdc7c0d431a553cb91e7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75f9b8097ea5becbdd9c025c022c28b"><td class="memItemLeft" align="right" valign="top"><a id="af75f9b8097ea5becbdd9c025c022c28b"></a>
struct <a class="el" href="structQuadtree.html">Quadtree</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>southWest</b></td></tr>
<tr class="separator:af75f9b8097ea5becbdd9c025c022c28b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001545bbfabf2660a5ee0d25fa61bf50"><td class="memItemLeft" align="right" valign="top"><a id="a001545bbfabf2660a5ee0d25fa61bf50"></a>
struct <a class="el" href="structQuadtree.html">Quadtree</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>southEast</b></td></tr>
<tr class="separator:a001545bbfabf2660a5ee0d25fa61bf50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The main quadtree struct. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>SpreadSimulator/Quadtree/<a class="el" href="Quadtree_8h_source.html">Quadtree.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
