<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpreadSimulator: MedicalComponent Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpreadSimulator
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Epidemics-Simulation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structMedicalComponent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MedicalComponent Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct keeping track of an entities health.  
 <a href="structMedicalComponent.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MedicalComponent_8h_source.html">MedicalComponent.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a782c0cedca886422ac96d5ccc465cd8e"><td class="memItemLeft" align="right" valign="top"><a id="a782c0cedca886422ac96d5ccc465cd8e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ticksSinceInfection</b></td></tr>
<tr class="separator:a782c0cedca886422ac96d5ccc465cd8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71ca527f1a79ccd52461c96e3ba1fd5"><td class="memItemLeft" align="right" valign="top"><a id="ad71ca527f1a79ccd52461c96e3ba1fd5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>infectionChance</b></td></tr>
<tr class="separator:ad71ca527f1a79ccd52461c96e3ba1fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a7db93ad942c9b88de379226c15087"><td class="memItemLeft" align="right" valign="top"><a id="ac5a7db93ad942c9b88de379226c15087"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>survivalChance</b></td></tr>
<tr class="separator:ac5a7db93ad942c9b88de379226c15087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573b21db901e90762800549e9977c595"><td class="memItemLeft" align="right" valign="top"><a id="a573b21db901e90762800549e9977c595"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>detectionChance</b></td></tr>
<tr class="separator:a573b21db901e90762800549e9977c595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2bb1241d61ca0620bdf951cf18d9726"><td class="memItemLeft" align="right" valign="top"><a id="ab2bb1241d61ca0620bdf951cf18d9726"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isInfected</b></td></tr>
<tr class="separator:ab2bb1241d61ca0620bdf951cf18d9726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772e7a3735cc7cd794f1ed071fd72540"><td class="memItemLeft" align="right" valign="top"><a id="a772e7a3735cc7cd794f1ed071fd72540"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isMobile</b></td></tr>
<tr class="separator:a772e7a3735cc7cd794f1ed071fd72540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b365b355e6f0d6231a4563b2fe51d78"><td class="memItemLeft" align="right" valign="top"><a id="a4b365b355e6f0d6231a4563b2fe51d78"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isCured</b></td></tr>
<tr class="separator:a4b365b355e6f0d6231a4563b2fe51d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e63eeb93b873f7f43f08f188c0d55b"><td class="memItemLeft" align="right" valign="top"><a id="a52e63eeb93b873f7f43f08f188c0d55b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isDead</b></td></tr>
<tr class="separator:a52e63eeb93b873f7f43f08f188c0d55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9834d246a6a6f0b796be275a86227b0"><td class="memItemLeft" align="right" valign="top"><a id="ac9834d246a6a6f0b796be275a86227b0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isInHospital</b></td></tr>
<tr class="separator:ac9834d246a6a6f0b796be275a86227b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0172a174c40db0689641f9de5c8367"><td class="memItemLeft" align="right" valign="top"><a id="aeb0172a174c40db0689641f9de5c8367"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>infectionRadius</b></td></tr>
<tr class="separator:aeb0172a174c40db0689641f9de5c8367"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct keeping track of an entities health. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>SpreadSimulator/<a class="el" href="MedicalComponent_8h_source.html">MedicalComponent.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
