<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpreadSimulator: SpreadSimulator/Quadtree/Vector2.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpreadSimulator
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Epidemics-Simulation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fa90670593fdafbdbb8b583198bb2f3a.html">SpreadSimulator</a></li><li class="navelem"><a class="el" href="dir_d7d45b4d0c4a0a2ee75f579984211252.html">Quadtree</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Vector2.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Vector2_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef SPREADSIM_VECTOR2_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define SPREADSIM_VECTOR2_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structVector2.html">   24</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">double</span> x;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">double</span> y;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;} <a class="code" href="structVector2.html">Vector2</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<a class="code" href="structVector2.html">Vector2</a> <a class="code" href="Vector2_8h.html#ab4a94e9469fac8dd449b07499573628f">createVector</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Vector2_8h.html#aa58ac746dc45fafcc15db79d5be7308d">addVector</a>(<a class="code" href="structVector2.html">Vector2</a>* a, <a class="code" href="structVector2.html">Vector2</a>* b);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Vector2_8h.html#a3d00d01af201a0b7ed483f32f0018f8f">scaleVector</a>(<a class="code" href="structVector2.html">Vector2</a>* a, <span class="keywordtype">double</span> scale);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">double</span> <a class="code" href="Vector2_8h.html#a8bb2a546c1a5aa92b97880d54f4fc5b9">getMagnitude</a>(<a class="code" href="structVector2.html">Vector2</a>* a);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Vector2_8h.html#a43fe6020ff97a943794090028a571879">limitVector</a>(<a class="code" href="structVector2.html">Vector2</a>* a, <span class="keywordtype">double</span> limit);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Vector2_8h.html#a5dcfb270fc31e146a548ce6432291e70">normalizeVector</a>(<a class="code" href="structVector2.html">Vector2</a>* a);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif //SPREADSIM_VECTOR_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aVector2_8h_html_a8bb2a546c1a5aa92b97880d54f4fc5b9"><div class="ttname"><a href="Vector2_8h.html#a8bb2a546c1a5aa92b97880d54f4fc5b9">getMagnitude</a></div><div class="ttdeci">double getMagnitude(Vector2 *a)</div><div class="ttdef"><b>Definition:</b> Vector2.c:40</div></div>
<div class="ttc" id="astructVector2_html"><div class="ttname"><a href="structVector2.html">Vector2</a></div><div class="ttdoc">Struct modelling a mathematical 2D vector.</div><div class="ttdef"><b>Definition:</b> Vector2.h:25</div></div>
<div class="ttc" id="aVector2_8h_html_a43fe6020ff97a943794090028a571879"><div class="ttname"><a href="Vector2_8h.html#a43fe6020ff97a943794090028a571879">limitVector</a></div><div class="ttdeci">void limitVector(Vector2 *a, double limit)</div><div class="ttdef"><b>Definition:</b> Vector2.c:25</div></div>
<div class="ttc" id="aVector2_8h_html_a3d00d01af201a0b7ed483f32f0018f8f"><div class="ttname"><a href="Vector2_8h.html#a3d00d01af201a0b7ed483f32f0018f8f">scaleVector</a></div><div class="ttdeci">void scaleVector(Vector2 *a, double scale)</div><div class="ttdef"><b>Definition:</b> Vector2.c:19</div></div>
<div class="ttc" id="aVector2_8h_html_a5dcfb270fc31e146a548ce6432291e70"><div class="ttname"><a href="Vector2_8h.html#a5dcfb270fc31e146a548ce6432291e70">normalizeVector</a></div><div class="ttdeci">void normalizeVector(Vector2 *a)</div><div class="ttdef"><b>Definition:</b> Vector2.c:34</div></div>
<div class="ttc" id="aVector2_8h_html_ab4a94e9469fac8dd449b07499573628f"><div class="ttname"><a href="Vector2_8h.html#ab4a94e9469fac8dd449b07499573628f">createVector</a></div><div class="ttdeci">Vector2 createVector(double x, double y)</div><div class="ttdef"><b>Definition:</b> Vector2.c:3</div></div>
<div class="ttc" id="aVector2_8h_html_aa58ac746dc45fafcc15db79d5be7308d"><div class="ttname"><a href="Vector2_8h.html#aa58ac746dc45fafcc15db79d5be7308d">addVector</a></div><div class="ttdeci">void addVector(Vector2 *a, Vector2 *b)</div><div class="ttdef"><b>Definition:</b> Vector2.c:13</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
