<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpreadSimulator: SpreadSimulator/Quadtree/Vector2.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpreadSimulator
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Epidemics-Simulation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fa90670593fdafbdbb8b583198bb2f3a.html">SpreadSimulator</a></li><li class="navelem"><a class="el" href="dir_d7d45b4d0c4a0a2ee75f579984211252.html">Quadtree</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Vector2.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
</div>
<p><a href="Vector2_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVector2.html">Vector2</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct modelling a mathematical 2D vector.  <a href="structVector2.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab4a94e9469fac8dd449b07499573628f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Vector2_8h.html#ab4a94e9469fac8dd449b07499573628f">createVector</a> (double x, double y)</td></tr>
<tr class="separator:ab4a94e9469fac8dd449b07499573628f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58ac746dc45fafcc15db79d5be7308d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Vector2_8h.html#aa58ac746dc45fafcc15db79d5be7308d">addVector</a> (<a class="el" href="structVector2.html">Vector2</a> *a, <a class="el" href="structVector2.html">Vector2</a> *b)</td></tr>
<tr class="separator:aa58ac746dc45fafcc15db79d5be7308d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d00d01af201a0b7ed483f32f0018f8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Vector2_8h.html#a3d00d01af201a0b7ed483f32f0018f8f">scaleVector</a> (<a class="el" href="structVector2.html">Vector2</a> *a, double scale)</td></tr>
<tr class="separator:a3d00d01af201a0b7ed483f32f0018f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb2a546c1a5aa92b97880d54f4fc5b9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Vector2_8h.html#a8bb2a546c1a5aa92b97880d54f4fc5b9">getMagnitude</a> (<a class="el" href="structVector2.html">Vector2</a> *a)</td></tr>
<tr class="separator:a8bb2a546c1a5aa92b97880d54f4fc5b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43fe6020ff97a943794090028a571879"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Vector2_8h.html#a43fe6020ff97a943794090028a571879">limitVector</a> (<a class="el" href="structVector2.html">Vector2</a> *a, double limit)</td></tr>
<tr class="separator:a43fe6020ff97a943794090028a571879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dcfb270fc31e146a548ce6432291e70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Vector2_8h.html#a5dcfb270fc31e146a548ce6432291e70">normalizeVector</a> (<a class="el" href="structVector2.html">Vector2</a> *a)</td></tr>
<tr class="separator:a5dcfb270fc31e146a548ce6432291e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Vector maths file</p>
<dl class="section author"><dt>Author</dt><dd>cherrysrc @data 11.05.2020 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>MIT-License </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aa58ac746dc45fafcc15db79d5be7308d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa58ac746dc45fafcc15db79d5be7308d">&#9670;&nbsp;</a></span>addVector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVector2.html">Vector2</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structVector2.html">Vector2</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds b to a, b remains unchainged </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Vector a </td></tr>
    <tr><td class="paramname">b</td><td>Vector b </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab4a94e9469fac8dd449b07499573628f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4a94e9469fac8dd449b07499573628f">&#9670;&nbsp;</a></span>createVector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVector2.html">Vector2</a> createVector </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a vector from a given x and y </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X-Component </td></tr>
    <tr><td class="paramname">y</td><td>Y-Component </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New <a class="el" href="structVector2.html" title="Struct modelling a mathematical 2D vector.">Vector2</a> object </dd></dl>

</div>
</div>
<a id="a8bb2a546c1a5aa92b97880d54f4fc5b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bb2a546c1a5aa92b97880d54f4fc5b9">&#9670;&nbsp;</a></span>getMagnitude()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double getMagnitude </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVector2.html">Vector2</a> *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates the length/magnitude of a vector </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>length of vector </dd></dl>

</div>
</div>
<a id="a43fe6020ff97a943794090028a571879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43fe6020ff97a943794090028a571879">&#9670;&nbsp;</a></span>limitVector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void limitVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVector2.html">Vector2</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>limit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Limits a vectors length/magnitude to some value </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Vector </td></tr>
    <tr><td class="paramname">limit</td><td>length limit </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5dcfb270fc31e146a548ce6432291e70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dcfb270fc31e146a548ce6432291e70">&#9670;&nbsp;</a></span>normalizeVector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void normalizeVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVector2.html">Vector2</a> *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Normalizes a vector </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Vector </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3d00d01af201a0b7ed483f32f0018f8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d00d01af201a0b7ed483f32f0018f8f">&#9670;&nbsp;</a></span>scaleVector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scaleVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVector2.html">Vector2</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Multiplies both components of a with scalar </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>vector to scale </td></tr>
    <tr><td class="paramname">scale</td><td>scalar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
